The Artefact of Runite

[ᚱᚾ] A R T E F A C T
  ::time=1759362971
  ::version=1.11
  ::runic=anglo_saxon_futhorc
  ::encryption=base64
  ::php=php
  ::system=Windows NT LAPTOP-24THPFSM 10.0 build 26100 (Windows 11) i586

[ᚱᚾ] R U N I T E
  ::PD9ᚹᚨHANCᛁ8qKᚷ0KICᛟᚷQWN0LᛁAxIC0ᚷVW5ᚲZXJzᛞGFᚢZGᛚᚢZᛃBJᛞHMᚷRᛗxvᛞᛃAᚷDQᛟᚷKᛁBUSEUᚷQVᛞBS0VOSU5HIOKᚲᛈᚷ0KICᛟᚷDQᛟᚷKᛁBGᚲᛗ9ᛏIHRᛟZSBzᚨWxᛚᛒᛗNᛚIG9ᛗIG5vᛞGᚺᛈᛒᛗᛞᚢZXNzLCBᛚY2ᚺvZXMᚷᚲᛗᛚzZSBᛗᚲᛗ9ᛏIHRᛟZSB2ᛒ2ᛚᚲLᚷ0KICᛟᚷQSBqᛒ3VᛃᛒᛗV5IGJᛚZ2ᛚᚢᚲᛃDᛁᚷJQᚷᛞ2ᛚ0ᚨCBᛃᛞW5ᛚᚲᛃBᚺᛞCB5ᛒ3VᛃIHNᛈZGUᚢDQᛟᚷKᛁANCᛁAqIFJ1ᛒᛁB0ᚨGᛚzIHNjᚲᛗᛚᚹᛞCB1ᚲ2ᛚᚢZzᛟNCᛁAqICAᚷJCBᚹᚨHAᚷᛖ2ZᛈᛒGV9DQᛟᚷKᛁAᚷICQᚷᚲGᚺᚹIHᛏᛗᚨWxᛚᚠSBᚾᚲᛗᛚᛏᛒ2ᛚᛃZQ0KICᛟvDQᛈᛃZXF1ᚨXJᛚX29ᚢY2UᚷX19ESVJᚠXᛃAᚢICᚲvᛞᛗVᚢZG9ᛃL2F1ᛞG9ᛋᛒ2FᚲLᚾBᛟᚲCᚲ7DQᛟNCᚷ0KDQᛟvKᛁᛟNCᛁAqIEᚲᚷTᛁBWIE8ᚷQᛃBBIFQᚷSSBPIE4NCᛁAqIA0KICᛟᚷU3RᛚᚲCAxIOKAᛚCBTᛞW1ᛏᛒ24ᚷᛞGᚺᛚIHJ1ᛒᛗVzOᛁAᚷDQᛟᚷKᛁBJᛒXBvᚲᚾQᚷZWFjᚨCBᛏᛒ2R1ᛒGUᚾᚲᛃBᛏYW5ᛈZᛗVzᛞC4NCᛁAqIA0KICᛟᚷU3RᛚᚲCAᛃIOKAᛚCBDᚨGFᚢᛒᛗVᛋIHRᛟZSBᛚᛒᛗVᛃZ3ᚲ6ICANCᛁAqIEᛚᚢᚨXRᛈYWxᛈᛖᛗUᚷZXRᛟZXIᛋIGVzᚲ2VᚢY2UᛋIGFᚢZCBᛚᛒᚾRᛈᛞHᚲᚢDQᛟᚷKᛁANCᛁAqIE5vᛞGU6IEᛏᛚZXAᚷI3NᛚᛒᚾRᛈᛒᛗVᛋIG1ᚺᚲᛗᛏᛚᚲᚾMᚷᚨWYᚷᛖW91J3JᛚIHVzᚨW5ᚾIFNᛚᛒᚾRᛈᛒᛗVᛋIHN1ᚲHBvᚲᚾQᚢDQᛟᚷKᛁ8NCᚾVzZSBSᛞW5ᛚXEFᛚᛞGᚺᛚᚲᛚxNYW5ᛈZᛗVzᛞCBᚺᚲᛃBBZXRᛟZXI7DQᛈ1ᚲ2UᚷUᚾVᚢZVxXᚨGᛚzᚲGVᛃXE1ᚺᛒᛗᛚᛗZXN0IGFzIFᛞᛟᚨXNᚹZXI7DQᛈ1ᚲ2UᚷUᚾVᚢZVxXZWF2ZXJᚲTWFᚢᚨWZᛚᚲ3QᚷYXMᚷV2VᚺᛞᛗVᛃOᚹ0KᛞXNᛚIFJ1ᛒᛗVᚲQ2ᚺᚺᛒᚾRᛚᚲᛚxNYW5ᛈZᛗVzᛞCBᚺᚲᛃBDᚨGFᚢᛞGVᛃOᚹ0KI3NᛚᛒᚾRᛈᛒᛗVᛋLW1ᚺᛒᛗᛚᛗZXN0DQᛟNCᚲFᛚᛞGᚺᛚᚲjᛟ6ZXRᛟZXIᛟKTᛟ6ZXNzZW5jZSᚷᛈOjᛈᛚᛒᚾRᛈᛞHᚲᛟKTᛋNCᛚᛞᛟᚨXNᚹZXI6OᛗV0ᚨGVᛃKCᚲ6OᛗVzᚲ2VᚢY2UᛟKTᛟ6ZW50ᚨXR5KCᚲ7DQᛈXZWF2ZXI6OᛗV0ᚨGVᛃKCᚲ6OᛗVzᚲ2VᚢY2UᛟKTᛟ6ZW50ᚨXR5KCᚲ7DQᛈDᚨGFᚢᛞGVᛃOjᛈᛚᛞGᚺᛚᚲᛁᚷᛈOjᛈᛚᚲ3NᛚᛒᛗNᛚKCᚲ6OᛗVᚢᛞGᛚ0ᛖSᚷᛈOᚹ0KI3NᛚᛒᚾRᛈᛒᛗVᛋLWF3YWᛏᛚᛒᚷ0KDQᛟNCᚷ0KLᛃᛟqDQᛟᚷKᛁBJIE4ᚷQᛃBBIE4ᚷVCBBIFQᚷSSBPIE4NCᛁAqIA0KICᛟᚷVGᚺᛈᚲᛃBᛈᚲᛃB5ᛒ3VᛃIHᛞvᚲᛗᛏᛈᛒᛗᚲᚷᚲ3BᚺY2UᚢICANCᛁAqIFVzZSBᛁZWᛞᛈᛒᛁᚷᛈIGFᚢZCBᛚᛒᛗQᛟKSB0ᛒᛃBᚲZWZᛈᛒᛗUᚷᛞGᚺᛚIGFjᛞGᛚ2ZSBᛋᛒ2ᛞᛈYᛃBzY29ᚹZS4NCᛁAqLᚹ0KQWV0ᚨGVᛃOjᛈᛁZWᛞᛈᛒᛁᚷᛈOᚹ0KQ2ᚺᚺᛒᚾRᛚᚲjᛟ6YᛗVᚾᚨW4ᛟKTᛋNCᚷ0KLᛃ8ᚷ4ᛈᛃᛗIE1ᚺᚨW4ᚷᛒG9ᚾᚨWMᚷᛒGᛚ2ZXMᚷᚨGVᛃZQ0KDQᛟjᚲ2VᚢᛞGᛚᚢZWᚹᛏY29ᚲZXᚷNCᚲNᛟYW50ZXI6OᛗVᚢZCᚷᛈOᚹ0KQWV0ᚨGVᛃOjᛈᛚᛒᛗQᛟKTᛋ=