The Artefact of Runite

[ᚱᚾ] A R T E F A C T
  ::time=1759362972
  ::version=1.11
  ::runic=elder_futhark
  ::encryption=base64
  ::php=php
  ::system=Windows NT LAPTOP-24THPFSM 10.0 build 26100 (Windows 11) i586

[ᚱᚾ] R U N I T E
  ::PD9ᚹᚨHANCᛁ8qDQᛟᚷKᛁBBY3QᚢIDMᚷLSBNZWV0IFᛞᛈᛞGᚷᚷVGᚺᛚIENᚺᚲ3QNCᛁAqIFRIRSBBV0FLRU5JTᚴᚲᚷ4ᛈᛃᛗIA0KICᛟNCᛁAqIEZᛃᛒ20ᚷᛞGᚺᛚIHNᛈᛒGVᚢY2Uᚷᛒ2Yᚷᛒᛗ90ᚨGᛚᚢZ25ᛚᚲ3MᛋIGVjᚨG9ᛚᚲᛃBᛃᚨXNᛚIGZᛃᛒ20ᚷᛞGᚺᛚIHZvᚨWQᚢDQᛟᚷKᛁBBIGᛈvᛞXJᚢZXᚴᚷYᛗVᚾᚨW5ᛉIOKAᛚCB3ᚨXRᛟIHJ1ᛒᛗVᛉIGF0IHᛚvᛞXIᚷᚲ2ᛚᚴZS4NCᛁAqIA0KICᛟᚷUᚾVᚢIHRᛟᚨXMᚷᚲ2NᛃᚨXB0IHVᛉᚨW5ᚾOᚷ0KICᛟᚷICAᚴIHBᛟᚲCB7ZᛗᛚᛋZX0NCᛁAqICAᚷJCBᚹᚨHAᚷᛖ2ZᛈᛒGV9IGᛞᛃᚨW1vᚨXJᛚDQᛟᚷKᛁ8NCᚾJᛚᚲXVᛈᚲᛗVᚠᛒ25jZSBᚠX0RJUᛚ9ᚠIC4ᚷJᛃ92ZW5ᚴᛒ3IvYXV0ᛒ2xvYWQᚢᚲGᚺᚹJᛉᛋNCᚷ0KDQᛟNCᛁ8qKᚷ0KICᛟᚷSSBOIFYᚷTᛃBDIEEᚷVCBJIE8ᚷTᚷ0KICᛟᚷDQᛟᚷKᛁBTᛞGVᚹIDEᚷ4ᛟCUIFN1ᛒW1vᛒᛁB0ᚨGUᚷᚲᚾVᚢZXM6ICANCᛁAqIEᛚᛏᚲG9ᛃᛞCBᛚYWNᛟIG1vZHVᛋZSᛞᛉIG1ᚺᛒᛗᛚᛗZXN0Lᚷ0KICᛟᚷDQᛟᚷKᛁBTᛞGVᚹIDIᚷ4ᛟCUIENᛟYW5ᚢZWᚹᚷᛞGᚺᛚIGVᚢZXJᚾᛖTᛟᚷIA0KICᛟᚷSW5ᛈᛞGᛚᚺᛒGᛚ6ZSBᛚᛞGᚺᛚᚲᛁᚹᚷZXNᛉZW5jZSᚹᚷYW5ᚴIGVᚢᛞGᛚ0ᛖS4NCᛁAqIA0KICᛟᚷTᛗ90ZTᛟᚷS2VᛚᚲCAjᚲ2VᚢᛞGᛚᚢZWᚹᚷᛒWFᛃᚨ2VᛃᚲᛃBᛈZᛁB5ᛒ3UᚾᚲᛗUᚷᛞXNᛈᛒᛗᚲᚷU2VᚢᛞGᛚᚢZWᚹᚷᚲ3VᚹᚲG9ᛃᛞC4NCᛁAqLᚹ0KᛞXNᛚIFJ1ᛒᛗVᚲQWV0ᚨGVᛃXE1ᚺᛒᛗᛚᛗZXN0IGFᛉIEFᛚᛞGᚺᛚᚲjᛋNCᚾVᛉZSBSᛞW5ᛚXENᛟYW50ZXJᚲTWFᚢᚨWZᛚᚲ3QᚷYXMᚷQ2ᚺᚺᛒᚾRᛚᚲjᛋNCᚾVᛉZSBSᛞW5ᛚXFᛞᛚYXZᛚᚲᛚxNYW5ᛈZᛗVᛉᛞCBᚺᚲᛃBXZWF2ZXI7DQᛈ1ᚲ2UᚷUᚾVᚢZVxXᚨGᛚᛉᚲGVᛃXE1ᚺᛒᛗᛚᛗZXN0IGFᛉIFᛞᛟᚨXNᚹZXI7DQᛟjᚲ2VᚢᛞGᛚᚢZWᚹᛏᛒWFᚢᚨWZᛚᚲ3QNCᚷ0KQWV0ᚨGVᛃOjᛈᛚᛞGᚺᛚᚲᛁᚷᛈOjᛈᛚᚲ3NᛚᛒᛗNᛚKCᚴ6OᛗVᚢᛞGᛚ0ᛖSᚷᛈOᚹ0KQ2ᚺᚺᛒᚾRᛚᚲjᛟ6ZXRᛟZXIᛟKTᛟ6ZXNᛉZW5jZSᚷᛈOjᛈᛚᛒᚾRᛈᛞHᚴᛟKTᛋNCᛚᛞᛚYXZᛚᚲjᛟ6ZXRᛟZXIᛟKTᛟ6ZXNᛉZW5jZSᚷᛈOjᛈᛚᛒᚾRᛈᛞHᚴᛟKTᛋNCᛚᛞᛟᚨXNᚹZXI6OᛗV0ᚨGVᛃKCᚴ6OᛗVᛉᚲ2VᚢY2UᛟKTᛟ6ZW50ᚨXR5KCᚴ7DQᛟjᚲ2VᚢᛞGᛚᚢZWᚹᛏYXᛞᚺᚨ2VᚢDQᛟNCᚷ0KDQᛟvKᛁᛟNCᛁAqIEᚴᚷTᛁBDIEEᚷTᛁBUIEEᚷVCBJIE8ᚷTᚷ0KICᛟᚷDQᛟᚷKᛁBUᚨGᛚᛉIGᛚᛉIHᛚvᛞXIᚷᛞ29ᛃᚨ2ᛚᚢZᛃBᛉᚲGFjZS4ᚷIA0KICᛟᚷVXNᛚIGJᛚZ2ᛚᚢKCᚴᚷYW5ᚴIGVᚢZCᚷᛈIHRvIGRᛚZᛗᛚᚢZSB0ᚨGUᚷYWN0ᚨXZᛚIGxvZ2ᛚjIHNjᛒ3BᛚLᚷ0KICᛟvDQᛈBZXRᛟZXI6OᛗJᛚZ2ᛚᚢKCᚴ7DQᛈDᚨGFᚢᛞGVᛃOjᛈᛁZWᛞᛈᛒᛁᚷᛈOᚹ0KDQᛟvLᛃBᛗᚨXJᛚIGNᚺᚲ3QNCᚴNᛟYW50ZXI6OᛗNᚺᚲ3QᛟJ2ZᛈᚲᛗUᚾLCBᛗᛞW5jᛞGᛚvᛒᛁᚷᛈIHᛋNCᛁAᚷLᛃ8ᚷᛒ3V0ᚲHV0IHRvIGNᛋᚨQ0KICBXᚨGᛚᛉᚲGVᛃOjᛈᛚY2ᚺvKCᛞZᛒ3Uᚷᚲ2ᚺvᛞCBᚺIG9ᚢZSB7ᛖ2NvᛒG9ᛃLWRᚺᛒᛗᛞᛚᚲᚾ19RᛗᛚᛃZSBCYWxᛋLᛁ57ᛖ25ᛋᚠX0ᚾKTᛋNCᚾ0ᛈOᚹ0KDQᛟvLᛃBᛈY2UᚷY2FᛉᛞA0KQ2ᚺᚺᛒᚾRᛚᚲjᛟ6Y2FᛉᛞCᚷᚾᚨWNᛚJᛃᚹᚷZᚾVᚢY3Rᛈᛒ24ᛟKSB7DQᛟᚷIC8vIG91ᛞHB1ᛞCB0ᛒᛃBjᛒGᚴNCᛁAᚷV2ᚺᛈᚲ3Bᛚᚲjᛟ6ZWNᛟᛒᛃᚷᚾWW91IHNᛟᛒ3QᚷYSBvᛒᛗUᚷᛖ3ᛏjᛒ2xvᚲᛁ1ᚹᚲᛗᛚᛏYXJ5ᚠX1CᛒGᛚ6ᛖᛗFᛃZC4ᚢᛖ3ᛏᚢᛒH19Jᛃᚴ7DQᛈ9KTᛋNCᚷ0KLᛃ8ᚷZW5jᚨGFᚢᛞGᛚᚢZᛃBjYXN0DQᛈDᚨGFᚢᛞGVᛃOjᛈjYXN0KCᛞᛚᛒᛗNᛟYW50IC0ᛏYXJ0IC0ᛏYW1vᛞW50JᛃᚹᚷZᚾVᚢY3Rᛈᛒ24ᛟKSB7DQᛟᚷICRᚺᚲᚾQᚷPSBDᚨGFᚢᛞGVᛃOjᛈᛉᚲGVᛋᛒCᚷᚾYXJ0Jᛃᚴ7DQᛟᚷICRᚺᛒW91ᛒᚾQᚷPSBDᚨGFᚢᛞGVᛃOjᛈᛉᚲGVᛋᛒCᚷᚾYW1vᛞW50Jᛃᚴ7DQᛟᚷIC8vIG91ᛞHB1ᛞCB0ᛒᛃBjᛒGᚴNCᛁAᚷᚨWYᚷKCRᚺᚲᚾQ9PSᛞᛗᚨXJᛚJᛃᚴᚷᛖᚹ0KICAᚷIGZvᚲᛁAᛟJGᚴᚷPSAᚹOᛃAᚴᚨSA8ICRᚺᛒW91ᛒᚾQ7ICRᛈKᛃᛋᛈIHᛋNCᛁAᚷICAᚷIENᛟYW50ZXI6OᛗNᚺᚲ3QᛟJ2ZᛈᚲᛗUᚾKSᚷᛈOᚹ0KICAᚷIH0NCᛁAᚷᚠQ0KICBᛈZᛁAᛟJGFᛃᛞD09J2ᛚjZSᚲᛈIHᛋNCᛁAᚷICBᛗᛒ3IᚷKCRᛈID0ᚷMDᛋᚷJGᚴᚷPCAᚴYW1vᛞW50OᛃAᚴᚨSᛋᚱKSB7DQᛟᚷICAᚷICBDᚨGFᚢᛞGVᛃOjᛈjYXN0KCᛞᛈY2UᚾKSᚷᛈOᚹ0KICAᚷIH0NCᛁAᚷᚠQ0KICBᛈZᛁAᛟJGFᛃᛞD09J3ᛞᛈᛒᛗQᚾKSB7DQᛟᚷICAᚷZᛗ9ᛃICᚷᚴᚨSA9IDA7ICRᛈIDᚹᚷJGFᛏᛒ3VᚢᛞDᛋᚷJGᚴᚱKᛃᚴᚷᛖᚹ0KICAᚷICAᚷQ2ᚺᚺᛒᚾRᛚᚲjᛟ6Y2FᛉᛞCᚷᚾᛞ2ᛚᚢZCᚲᛈKCᚴ7DQᛟᚷICAᚷᚠQ0KICB9DQᛈ9KTᛋNCᚷ0KLᛃ8ᚷᚲᛗVᛉᚲGVᛋᛒCAᛗIHJᚺᛒᛗRvᛒWᛚ6ZQ0KQ2ᚺᚺᛒᚾRᛚᚲjᛟ6Y2FᛉᛞCᚷᚾᚲᛗVᛉᚲGVᛋᛒCAᛏLXRvᛞGFᛋJᛃᚹᚷZᚾVᚢY3Rᛈᛒ24ᛟKSB7DQᛟᚷICRᚺᚲᚾQᚷPSBᛒJ2ZᛈᚲᛗUᚾLCAᚾᚨWNᛚJᛃᚹᚷJ3ᛞᛈᛒᛗQᚾXTᛋNCᛁAᚷJHRvᛞGFᛋID0ᚷQ2ᚺᚺᛒᚾRᛚᚲjᛟ6ᚲ3BᛚᛒGᚹᛟJ3RvᛞGFᛋJᛃᚴᚷPᛉᛟᚷNTᛋNCᚷ0KICBᛗᛒ3IᚷKCRᛈID0ᚷMDᛋᚷJGᚴᚷPCAᚴᛞG90YWᚹ7ICRᛈKᛃᛋᛈIHᛋNCᛁAᚷICAvLᛃBᛃYW5ᚴᛒ20ᚷYXJ0DQᛟᚷICAᚷᚲ2ᚺ1ZᛗZᛋZSᚷᚴYXJ0KTᛋNCᚷ0KICAᚷIC8vIHJᛚᚲ3BᛚᛒGxᛈᛒᛗᚲNCᛁAᚷICBDᚨGFᚢᛞGVᛃOjᛈᛉᚲGVᛋᛒCᚷᚾYXJ0JᛃᚹᚷJGFᛃᛞFᛋᚹXSᚴ7DQᛟᚷICAᚷQ2ᚺᚺᛒᚾRᛚᚲjᛟ6ᚲ3BᛚᛒGᚹᛟJ2Fᛏᛒ3VᚢᛞCᚲᛋIDEᛈOᚹ0KICANCᛁAᚷICAvLᛃBvᛞXRᚹᛞXQᚷᛞG8ᚷY2xᛈDQᛟᚷICAᚷQ2ᚺᚺᛒᚾRᛚᚲjᛟ6Y2FᛉᛞCᚷᚾZW5jᚨGFᚢᛞCᚲᛈKCᚴ7DQᛟᚷIH0NCᚾ0ᛈOᚹ0KDQᛟvLᛃBjYXN0IHᛞᛈᛞGᚷᚷZWNᛟᛒᛃᚹᚷᚲᚾVᚢIGNvᛒW1ᚺᛒᛗQᚷJ3ᛞᛈᛒᛗQᚷLS1ᛚY2ᚺvJᚹ0KQ2ᚺᚺᛒᚾRᛚᚲjᛟ6Y2FᛉᛞCᚷᚾᛞ2ᛚᚢZCᚲᛋIGZ1ᛒᛗN0ᚨW9ᚢKCᚴᚷᛖᚹ0KICAvLᛃBvᛞXRᚹᛞXQᚷᛞG8ᚷY2xᛈDQᛟᚷIFᛞᛟᚨXNᚹZXI6OᛗVjᚨG8ᛟJ1ᛚvᛞSBᛉᚨG90IGEᚷᛒ25ᛚIHᛏ7Y29ᛋᛒ3Iᛏᚲ3VjY2Vᛉᚲ319V2ᛚᚢZCBCᛒGFᛉᛞC4ᚢᛖ3ᛏᚢᛒH19Jᛃᚴ7DQᛈ9KTᛋNCᚷ0KLᛃ8ᚷY2FᛉᛞCB3ᚨXRᛟIHᛚvᛞXIᚷᛒᛗFᛏZQ0KQ2ᚺᚺᛒᚾRᛚᚲjᛟ6Y2FᛉᛞCᚷᚾᛞ2ᛚ0ᚨC1ᚢYW1ᛚJᛃᚹᚷZᚾVᚢY3Rᛈᛒ24ᛟKSB7DQᛟᚷICRᚺᛒᚾN3ZXIᚷPSBXᚨGᛚᛉᚲGVᛃOjᛈjYWxᛋKCᛞUZWxᛋIG1ᛚIHᛚvᛞXIᚷᛒᛗFᛏZTᛟᚷJᛃᚴ7DQᛟᚷIGᛚᛗICᚷᚴYW5ᛉᛞ2VᛃKSB7DQᛟᚷICAᚷV2ᚺᛈᚲ3Bᛚᚲjᛟ6ZWNᛟᛒᛃᚷᛁSW4ᚷᛞGᚺᛚIG5ᚺᛒWUᚷᛒ2YᚷJGFᚢᚲ3ᛞᛚᚲᛁB7ᛖ25ᛋᚠX0ᛁKTᛋNCᛁAᚷICBDᚨGFᚢᛞGVᛃOjᛈjYXN0KCᛞᛃZXNᚹZWxᛋIC0ᛏᛞG90YWᚹ9MTAᚾKSᚷᛈOᚹ0KDQᛟᚷICAᚷJGFᚢᚲ3ᛞᛚᚲᛁA9IFᛞᛟᚨXNᚹZXI6OᛗNᚺᛒGᚹᛟJ1ᛞᚺᛒᚾQᚷYSBᛉZWNvᛒᛗQᚷY2FᛉᛞD8ᚷW3ᚴvᛒᛚ06ICᚲᛈOᚹ0KICAᚷIGᛚᛗICᚷᚴYW5ᛉᛞ2VᛃID09ICᛞ5Jᛃᚴᚷᛖᚹ0KICAᚷICAᚷQ2ᚺᚺᛒᚾRᛚᚲjᛟ6Y2FᛉᛞCᚷᚾᚲᛗVᛉᚲGVᛋᛒCAᛏLXRvᛞGFᛋPTMᚹJᛃᚴᛟKTᛋNCᛁAᚷICB9ZWxᛉZSB7DQᛟᚷICAᚷICBXᚨGᛚᛉᚲGVᛃOjᛈᛚY2ᚺvKCJDᛒ21ᚹᛒGV0ZSBᚺᛒGᚹᚷY2FᛉᛞCB7ᛖ25ᛋᚠX0ᛁKTᛋNCᛁAᚷICB9DQᛟᚷIH0NCᚾ0ᛈOᚹ0KDQᛟNCᛁNᛉZW50ᚨW5ᛚᛒC1jᛒ2RᛚᛖA0KQ2ᚺᚺᛒᚾRᛚᚲjᛟ6ZW5ᚴKCᚴ7DQᛈBZXRᛟZXI6OᛗVᚢZCᚷᛈOᚹ==