The Artefact of Runite

[ᚱᚾ] A R T E F A C T
  ::time=1757289899
  ::version=1.0.17
  ::runic=default
  ::encryption=base64
  ::php=php8
  ::system=Windows NT DESKTOP-OAEFTSO 10.0 build 19045 (Windows 10) AMD64

[ᚱᚾ] R U N I T E
  ::PD9ᚹᚨHANCᛁ8qDQᛟᚷKᛁBBY3QᚢIDQᚷLSBJᛒᛗᛚ0ᚨWF0ᚨW5ᚾIFRᛟZSBWᛒ3ᛚᚺZ2UNCᛁAqIFRIRSBSRVNPTᚴFOQ0Uᚷ4ᛈᛇᛗ4ᛈᛇᛗIA0KICᛟNCᛁAqIEZᛇᛒ20ᚷᛞGᚺᛚIHNᛈᛒGVᚢY2Uᚷᛒ2Yᚷᛒᛗ90ᚨGᛚᚢZ25ᛚᚲ3MᛋIGVjᚨG9ᛚᚲᛇBᛇᚨXNᛚIGZᛇᛒ20ᚷᛞGᚺᛚIHZvᚨWQᚢDQᛟᚷKᛁBBIGᛈvᛞXJᚢZXᚴᚷYᛗVᚾᚨW5ᛉIOKAᛚCB3ᚨXRᛟIHJ1ᛒᛗVᛉIGF0IHᛚvᛞXIᚷᚲ2ᛚᚴZS4NCᛁAqIA0KICᛟᚷUᚾVᚢIHRᛟᚨXMᚷᚲ2NᛇᚨXB0IHVᛉᚨW5ᚾOᚷ0KICᛟᚷICAᚴIHBᛟᚲCB7ZᛗᛚᛋZX0NCᛁAqICAᚷJCBᚹᚨHAᚷᛖ2ZᛈᛒGV9IGᛞᛇᚨW1vᚨXJᛚDQᛟᚷKᛁ8NCᚾJᛚᚲXVᛈᚲᛗVᚠᛒ25jZSBᚠX0RJUᛚ9ᚠIC4ᚷJᛇ92ZW5ᚴᛒ3IvYXV0ᛒ2xvYWQᚢᚲGᚺᚹJᛉᛋNCᚷ0KDQᛟNCᛁ8qKᚷ0KICᛟᚷSSBOIFYᚷTᛇBDIEEᚷVCBJIE8ᚷTᚷ0KICᛟᚷDQᛟᚷKᛁBTᛞGVᚹIDEᚷ4ᛟCUIFN1ᛒW1vᛒᛁB0ᚨGUᚷᚲᚾVᚢZXM6ICANCᛁAqIEᛚᛏᚲG9ᛇᛞCBᛚYWNᛟIG1vZHVᛋZSᛞᛉIG1ᚺᛒᛗᛚᛗZXN0Lᚷ0KICᛟᚷDQᛟᚷKᛁBTᛞGVᚹIDIᚷ4ᛟCUIENᛟYW5ᚢZWᚹᚷᛞGᚺᛚIGVᚢZXJᚾᛖTᛟᚷIA0KICᛟᚷSW5ᛈᛞGᛚᚺᛒGᛚ6ZSBᛚᛞGᚺᛚᚲᛁᚹᚷZXNᛉZW5jZSᚹᚷYW5ᚴIGVᚢᛞGᛚ0ᛖS4NCᛁAqIA0KICᛟᚷTᛗ90ZTᛟᚷS2VᛚᚲCAjᚲ2VᚢᛞGᛚᚢZWᚹᚷᛒWFᛇᚨ2VᛇᚲᛇBᛈZᛁB5ᛒ3UᚾᚲᛗUᚷᛞXNᛈᛒᛗᚲᚷU2VᚢᛞGᛚᚢZWᚹᚷᚲ3VᚹᚲG9ᛇᛞC4NCᛁAqLᚹ0KᛞXNᛚIFJ1ᛒᛗVᚲQWV0ᚨGVᛇXE1ᚺᛒᛗᛚᛗZXN0IGFᛉIEFᛚᛞGᚺᛚᚲjᛋNCᚾVᛉZSBSᛞW5ᛚXENᛟYW50ZXJᚲTWFᚢᚨWZᛚᚲ3QᚷYXMᚷQ2ᚺᚺᛒᚾRᛚᚲjᛋNCᚾVᛉZSBSᛞW5ᛚXFᛞᛚYXZᛚᚲᛚxNYW5ᛈZᛗVᛉᛞCBᚺᚲᛇBXZWF2ZXI7DQᛈ1ᚲ2UᚷUᚾVᚢZVxXᚨGᛚᛉᚲGVᛇXE1ᚺᛒᛗᛚᛗZXN0IGFᛉIFᛞᛟᚨXNᚹZXI7DQᛈ1ᚲ2UᚷUᚾVᚢZVxDᚨXBᛟZXJᚲTWFᚢᚨWZᛚᚲ3QᚷYXMᚷQ2ᛚᚹᚨGVᛇOᚹ0KᛞXNᛚIFJ1ᛒᛗVᚲRᛗ9ᛇZ2VᛇXE1ᚺᛒᛗᛚᛗZXN0IGFᛉIEZvᚲᛗᛞᛚᚲjᛋNCᚾVᛉZSBSᛞW5ᛚXEᛏᛚZXBᛚᚲᛚxNYW5ᛈZᛗVᛉᛞCBᚺᚲᛇBLZWVᚹZXI7DQᛟjᚲ2VᚢᛞGᛚᚢZWᚹᛏᛒWFᚢᚨWZᛚᚲ3QNCᚷ0KQWV0ᚨGVᛇOjᛈᛚᛞGᚺᛚᚲᛁᚷᛈOjᛈᛚᚲ3NᛚᛒᛗNᛚKCᚴ6OᛗVᚢᛞGᛚ0ᛖSᚷᛈOᚹ0KQ2ᚺᚺᛒᚾRᛚᚲjᛟ6ZXRᛟZXIᛟKTᛟ6ZXNᛉZW5jZSᚷᛈOjᛈᛚᛒᚾRᛈᛞHᚴᛟKTᛋNCᛚᛞᛚYXZᛚᚲjᛟ6ZXRᛟZXIᛟKTᛟ6ZXNᛉZW5jZSᚷᛈOjᛈᛚᛒᚾRᛈᛞHᚴᛟKTᛋNCᛚᛞᛟᚨXNᚹZXI6OᛗV0ᚨGVᛇKCᚴ6OᛗVᛉᚲ2VᚢY2UᛟKTᛟ6ZW50ᚨXR5KCᚴ7DQᛈDᚨXBᛟZXI6OᛗV0ᚨGVᛇKCᚴ6OᛗVᛉᚲ2VᚢY2UᛟKTᛟ6ZW50ᚨXR5KCᚴ7DQᛈGᛒ3JᚾZXI6OᛗV0ᚨGVᛇKCᚴ6OᛗVᛉᚲ2VᚢY2UᛟKTᛟ6ZW50ᚨXR5KCᚴ7DQᛈLZWVᚹZXI6OᛗV0ᚨGVᛇKCᚴ6OᛗVᛉᚲ2VᚢY2UᛟKTᛟ6ZW50ᚨXR5KCᚴ7DQᛟjᚲ2VᚢᛞGᛚᚢZWᚹᛏYXᛞᚺᚨ2VᚢDQᛟNCᚷ0KDQᛟvKᛁᛟNCᛁAqIEᚴᚷTᛁBDIEEᚷTᛁBUIEEᚷVCBJIE8ᚷTᚷ0KICᛟᚷDQᛟᚷKᛁBUᚨGᛚᛉIGᛚᛉIHᛚvᛞXIᚷᛞ29ᛇᚨ2ᛚᚢZᛇBᛉᚲGFjZS4ᚷIA0KICᛟᚷVXNᛚIGJᛚZ2ᛚᚢKCᚴᚷYW5ᚴIGVᚢZCᚷᛈIHRvIGRᛚZᛗᛚᚢZSB0ᚨGUᚷYWN0ᚨXZᛚIGxvZ2ᛚjIHNjᛒ3BᛚLᚷ0KICᛟvDQᛈBZXRᛟZXI6OᛗJᛚZ2ᛚᚢKCᚴ7DQᛈDᚨGFᚢᛞGVᛇOjᛈᛁZWᛞᛈᛒᛁᚷᛈOᚹ0KS2VᛚᚲGVᛇOjᛈᛁZWᛞᛈᛒᛁᚷᛈOᚹ0KDQᛟvKᛁBUᚨGUᚷTᛗ90ZSᛞᛉIENᚺᚲ3QNCᛁAqIHRvZG8ᚷᛒWFᚢYWᛞᛚᛒWVᚢᛞCBᚢᛒ3Rᛚᚲᛇ4ᚢLᚷ0KICᛟᚷICᛟvDQᛈDᚨGFᚢᛞGVᛇOjᛈjYXN0KA0KICBᚺᚲᛗᚲ6J25vᛞGVᛉJᛇᚹNCᛁAᚷZWNᛟᛒᛉᛟᚷIᛚRvZG8ᚷᛒWFᚢYWᛞᛚᛒWVᚢᛞCBᚢᛒ3RᛚᚲᛇIᛋIA0KICBᛚᛖGVjᛞXRᛚOᛁBᛗᛞW5jᛞGᛚvᛒᛁᚷᛈIHᛋNCᛁAᚷICBXᚨGᛚᛉᚲGVᛇOjᛈjᛒGVᚺᚲᛁᚷᛈOᚹ0KICAᚷIA0KICAᚷIC8vIGᛞᛚᛞCBᛈᛞGVᛏDQᛟᚷICAᚷJGᚺᛚYWRᛚᚲᚾMᚷPSBGᛒ3JᚾZXI6Oᛗᛚ0ZW0ᛟJ3NᛇYᛇ9ᛟZWFᚴZXJᛉLᚾR4ᛞCᚲᛈOᚹ0KICAᚷICR0ZW1ᚹᛒGF0ZSA9IEZvᚲᛗᛞᛚᚲjᛟ6ᚨXRᛚᛒSᚷᚾᚲ3JjL3RᛚᛒXBᛋYXRᛚLᚾR4ᛞCᚲᛈOᚹ0KDQᛟᚷICAᚷLᛇ8ᚷᛞ2VᚺᛞᛗᛚᚢZᛇBᛈᛞGVᛏDQᛟᚷICAᚷJGᚺᛚYWRᛚᚲᚾMᚷPSBXZWF2ZXI6OᛗJᛈᛒᛗQᛟJGᚺᛚYWRᛚᚲᚾMᛋIFᛋNCᛁAᚷICAᚷICᛞᚺZXRᛟZXIᛏZᛗᛚᛋZSᚲ9PᛁBBRVRIRVJᚠRᚴᛚMRSᚹNCᛁAᚷICAᚷICᛞjYXN0Jᛉ0+ICᛞᚢᛒ3RᛚᚲᛇᚲNCᛁAᚷICBᛞKTᛋNCᚷ0KICAᚷIC8vIGZᛈᛖGᛚᚢZᛇBᛏᚨXNᛉᚨW5ᚾIHJᛚᚲG8NCᛁAᚷICBGᛒ3JᚾZXI6OᛗZᛈᛖCᚺᛒDQᛟᚷICAᚷICBᛒICᛞ0ᛖXBᛚJᛉ0+J3JᛚᚲG8ᚾLCAᚾᛞGFᛇZ2V0Jᛉ0+J3NᛇYᛇ8ᚾIF0ᛋDQᛟᚷICAᚷICBᛒICᛞ0ᛖXBᛚJᛉ0+J3JᛚᚲG8ᚾLCAᚾᛞGFᛇZ2V0Jᛉ0+J3NᛇYᛇ9ᚢᛒ3Rᛚᚲᛇ8ᚾIF0ᛋDQᛟᚷICAᚷXSᚴ7DQᛟNCᛁAᚷICAvLᛇBvᛞXRᚹᛞXQᚷᚨGVᚺZGVᛇᚲᚹ0KICAᚷIFᛞᛟᚨXNᚹZXI6OᛗVjᚨG8ᛟJGᚺᛚYWRᛚᚲᚾMᛈOᚹ0KDQᛟᚷICAᚷLᛇᛟᚷVGᚺᛚIE5vᛞGUᚾᚲᛇBDᚲᛗVᚺᛞGUᚷKᛁ8NCᛁAᚷICBᛈZᛁAᛟQ2ᚺᚺᛒᚾRᛚᚲjᛟ6ᚲ3BᛚᛒGᚹᛟJ2NᛇZWF0ZSᚲᛈKSB7DQᛟᚷICAᚷICAvLᛇBjYWxᛋIHVᛉZXIᚷᚨW5ᚹᛞXQNCᛁAᚷICAᚷICR0ᚨXRᛋZSA9IFᛞᛟᚨXNᚹZXI6OᛗNᚺᛒGᚹᛟJ1RᛈᛞGxᛚOᛁAᚾKTᛋNCᛁAᚷICAᚷICRᚺᛞXRᛟᛒ3IᚷPSBXᚨGᛚᛉᚲGVᛇOjᛈjYWxᛋKCᛞBᛞXRᛟᛒ3I6ICᚲᛈOᚹ0KICAᚷICAᚷJGNᛇZWF0ZWRᚠYXQᚷPSBᚴYXRᛚKCᛞZLW0ᛏZCBIOᛗᚴ6ᚲᛇᚲᛈOᚹ0KICAᚷICAᚷJGNvᛒᚾRᛚᛒᚾQᚷPSBXᚨGᛚᛉᚲGVᛇOjᛈjYWxᛋKCᛞDᛒ250ZW50OᛁAᚾKTᛋNCᚷ0KICAᚷICAᚷLᛇ8ᚷY3JᛚYXRᛚIGᛚ0ZW0ᚷᛞ2ᛚ0ᚨCBᛗᛒ3JᚾZXINCᛁAᚷICAᚷICR0ZW1ᚹᛒGF0ZSA9IFᛞᛚYXZᛚᚲjᛟ6YᛗᛚᚢZCᚷᚴᛞGVᛏᚲGxᚺᛞGUᛋIFᛋNCᛁAᚷICAᚷICAᚷJ3RᛈᛞGxᛚJᛉ0+ICR0ᚨXRᛋZSᚹNCᛁAᚷICAᚷICAᚷJ2F1ᛞGᚺvᚲᛁᚲ9PᛁAᚴYXV0ᚨG9ᛇLA0KICAᚷICAᚷICAᚾY3JᛚYXRᛚZF9ᚺᛞCᚲ9PᛁAᚴY3JᛚYXRᛚZF9ᚺᛞCᚹNCᛁAᚷICAᚷICAᚷJ2NvᛒᚾRᛚᛒᚾQᚾPT4ᚷJGNvᛒᚾRᛚᛒᚾQNCᛁAᚷICAᚷIF0ᛈOᚹ0KICAᚷICAᚷRᛗ9ᛇZ2VᛇOjᛈᛈᛞGVᛏKCᛞᛉᚲᛗMvᛒᛗ90ZXMvJᛇ4ᚴᛞGᛚ0ᛒGUᚢJᛇ50ᛖHQᚾLCAᚴᛞGVᛏᚲGxᚺᛞGUᛈOᚹ0KDQᛟᚷICAᚷICBXᚨGᛚᛉᚲGVᛇOjᛈjᛒGVᚺᚲᛁᚷᛈOᚹ0KICAᚷICAᚷLᛇ8ᚷᛒWVᛉᚲ2FᚾZSBᛉᛞWNjZXNᛉDQᛟᚷICAᚷICBXᚨGᛚᛉᚲGVᛇOjᛈᛚY2ᚺvKCJ7ᛖ25ᛋᚠX17ᛖ3RᛚᛖHQᛏᚲ3VjY2Vᛉᚲ319ᛒᛗ90ZSBjᚲᛗVᚺᛞGVᚴLᛁ57ᛖ3RᛚᛖHQᛏZGVᛗYXVᛋᛞH19ᛖ3ᛏᚢᛒH19Iᛁᚴ7DQᛟᚷICAᚷᚠQ0KDQᛟᚷICAᚷLᛇᛟᚷVGᚺᛚIE5vᛞGUᚾᚲᛇBSZWFᚴICᛟvDQᛟᚷICAᚷᚨWYᚷKENᛟYW50ZXI6OᚾNᚹZWxᛋKCᛞᛇZWFᚴJᛇᚴᛈIHᛋNCᛁAᚷICAᚷIC8vIGNᚺᛒGᚹᚷᛞXNᛚᚲᛁBᛈᛒᚾB1ᛞA0KICAᚷICAᚷJHRᛈᛞGxᛚID0ᚷV2ᚺᛈᚲ3Bᛚᚲjᛟ6Y2FᛋᛒCᚷᚾVGᛚ0ᛒGU6ICᚲᛈOᚹ0KICAᚷICAᚷJG5vᛞGUᚷPSBGᛒ3JᚾZXI6Oᛗᛚ0ZW0ᛟJ3NᛇYᛇ9ᚢᛒ3Rᛚᚲᛇ8ᚾLᛁR0ᚨXRᛋZS4ᚾLᚾR4ᛞCᚲᛈOᚹ0KDQᛟᚷICAᚷICBXᚨGᛚᛉᚲGVᛇOjᛈjᛒGVᚺᚲᛁᚷᛈOᚹ0KICAᚷICAᚷLᛇ8ᚷᛒ3V0ᚲHV0IG5vᛞGUNCᛁAᚷICAᚷIFᛞᛟᚨXNᚹZXI6OᛗVjᚨG8ᛟICRᚢᛒ3RᛚICᚴ7DQᛟᚷICAᚷICAvLᛇBᛏZXNᛉYWᛞᛚIHN1Y2Nᛚᚲ3MNCᛁAᚷICAᚷIFᛞᛟᚨXNᚹZXI6OᛗVjᚨG8ᛟIᚾᛏ7ᛒᛗx9ᚠXᛏ7ᛞGV4ᛞC1ᛉᛞWNjZXNᛉᚠX1ᚢᛒ3RᛚIHJᛚYWQᚢLᚾᛏ7ᛞGV4ᛞC1ᚴZWZᚺᛞWx0ᚠX17ᛖ25ᛋᚠX17ᛖ25ᛋᚠX0ᛁKTᛋNCᛁAᚷICB9DQᛟNCᛁAᚷICAvKᛁBUᚨGUᚷTᛗ90ZSᛞᛉIFVᚹZGF0ZSAqLᚹ0KICAᚷIGᛚᛗICᚺDᚨGFᚢᛞGVᛇOjᛈᛉᚲGVᛋᛒCᚷᚾᛞXBᚴYXRᛚJᛇᚴᛈIHᛋNCᛁAᚷICAᚷIC8vIGNᚺᛒGᚹᚷᛞXNᛚᚲᛁBᛈᛒᚾB1ᛞA0KICAᚷICAᚷJHRᛈᛞGxᛚID0ᚷV2ᚺᛈᚲ3Bᛚᚲjᛟ6Y2FᛋᛒCᚷᚾVGᛚ0ᛒGU6ICᚲᛈOᚹ0KICAᚷICAᚷJGF1ᛞGᚺvᚲᛁA9IFᛞᛟᚨXNᚹZXI6OᛗNᚺᛒGᚹᛟJ0F1ᛞGᚺvᚲjᛟᚷJᛇᚴ7DQᛟᚷICAᚷICAᚴY3JᛚYXRᛚZF9ᚺᛞCA9IGRᚺᛞGUᛟJ1ᚴᛏᛒS1ᚴIEᚷ6ᚨTᛈᛉJᛇᚴ7DQᛟᚷICAᚷICAᚴY29ᚢᛞGVᚢᛞCA9IFᛞᛟᚨXNᚹZXI6OᛗNᚺᛒGᚹᛟJ0NvᛒᚾRᛚᛒᚾQ6ICᚲᛈOᚹ0KDQᛟᚷICAᚷICAvLᛇB1ᚲGRᚺᛞGUᚷᚨXRᛚᛒSB3ᚨXRᛟIGZvᚲᛗᛞᛚᚲᛁBᛈᛒᛁBᛉYW1ᛚIG5ᚺᛒWUᚷZᛗᛚᛋZQ0KICAᚷICAᚷJHRᛚᛒXBᛋYXRᛚID0ᚷV2VᚺᛞᛗVᛇOjᛈᛁᚨW5ᚴKCR0ZW1ᚹᛒGF0ZSᚹᚷWᚹ0KICAᚷICAᚷICAᚾᛞGᛚ0ᛒGUᚾPT4ᚷJHRᛈᛞGxᛚLA0KICAᚷICAᚷICAᚾYXV0ᚨG9ᛇJᛉ0+ICRᚺᛞXRᛟᛒ3IᛋDQᛟᚷICAᚷICAᚷICᛞjᚲᛗVᚺᛞGVᚴX2F0Jᛉ0+ICRjᚲᛗVᚺᛞGVᚴX2F0LA0KICAᚷICAᚷICAᚾY29ᚢᛞGVᚢᛞCᚲ9PᛁAᚴY29ᚢᛞGVᚢᛞA0KICAᚷICAᚷXSᚴ7DQᛟᚷICAᚷICBGᛒ3JᚾZXI6Oᛗᛚ0ZW0ᛟJ3NᛇYᛇ9ᚢᛒ3Rᛚᚲᛇ8ᚾLᛁR0ᚨXRᛋZS4ᚾLᚾR4ᛞCᚲᛋICR0ZW1ᚹᛒGF0ZSᚴ7DQᛟNCᛁAᚷICAᚷIFᛞᛟᚨXNᚹZXI6OᛗNᛋZWFᛇKCᚴ7DQᛟᚷICAᚷICAvLᛇBᛏZXNᛉYWᛞᛚIHN1Y2Nᛚᚲ3MNCᛁAᚷICAᚷIFᛞᛟᚨXNᚹZXI6OᛗVjᚨG8ᛟIᚾᛏ7ᛒᛗx9ᚠXᛏ7ᛞGV4ᛞC1ᛉᛞWNjZXNᛉᚠX1ᚢᛒ3RᛚIHVᚹZGF0ZWQᚢLᚾᛏ7ᛞGV4ᛞC1ᚴZWZᚺᛞWx0ᚠX17ᛖ25ᛋᚠX17ᛖ25ᛋᚠX0ᛁKTᛋNCᛁAᚷICB9DQᛟNCᛁAᚷICAvKᛁBUᚨGUᚷTᛗ90ZSᛞᛉIERᛚᛒGV0ZSAqLᚹ0KICAᚷIGᛚᛗICᚺDᚨGFᚢᛞGVᛇOjᛈᛉᚲGVᛋᛒCᚷᚾZGVᛋZXRᛚJᛇᚴᛈIHᛋNCᛁAᚷICAᚷIC8vIGNᚺᛒGᚹᚷᛞXNᛚᚲᛁBᛈᛒᚾB1ᛞA0KICAᚷICAᚷJHRᛈᛞGxᛚID0ᚷV2ᚺᛈᚲ3Bᛚᚲjᛟ6Y2FᛋᛒCᚷᚾVGᛚ0ᛒGU6ICᚲᛈOᚹ0KDQᛟᚷICAᚷICBXᚨGᛚᛉᚲGVᛇOjᛈjᛒGVᚺᚲᛁᚷᛈOᚹ0KICAᚷICAᚷLᛇ8ᚷZGVᛋZXRᛚIGᛚ0ZW0NCᛁAᚷICAᚷIEZvᚲᛗᛞᛚᚲjᛟ6Y2xᛚYW4ᛟJ3NᛇYᛇ9ᚢᛒ3Rᛚᚲᛇ8ᚾLᛁR0ᚨXRᛋZS4ᚾLᚾR4ᛞCᚲᛋIHRᛇᛞWUᛈOᚹ0KICAᚷICAᚷLᛇ8ᚷᛒWVᛉᚲ2FᚾZSBᛉᛞWNjZXNᛉDQᛟᚷICAᚷICBXᚨGᛚᛉᚲGVᛇOjᛈᛚY2ᚺvKCJ7ᛖ25ᛋᚠX17ᛖ3RᛚᛖHQᛏᚲ3VjY2Vᛉᚲ319ᛒᛗ90ZSBᚴZWxᛚᛞGVᚴLᛁ57ᛖ3RᛚᛖHQᛏZGVᛗYXVᛋᛞH19ᛖ3ᛏᚢᛒH19ᛖ3ᛏᚢᛒH19Iᛁᚴ7DQᛟᚷICAᚷᚠQ0KDQᛟᚷICAᚷLᛇᛟᚷVGᚺᛚIE5vᛞGUᚾᚲᛇBSZXN1ᛒHQᚷKᛁ8NCᛁAᚷICBᛈZᛁAᛟQ2ᚺᚺᛒᚾRᛚᚲjᛟ6ᚲ3BᛚᛒGᚹᛟJ3Jᛚᚲ3VᛋᛞCᚲᛈKSB7DQᛟᚷICAᚷICAvLᛇBᛋᚨXN0ᚨW5ᚾIHJᛚᚲG8ᚷᛞ2ᛚ0ᚨCBᛗᛒ3JᚾZXINCᛁAᚷICAᚷIEZvᚲᛗᛞᛚᚲjᛟ6ᚲᛗVᚹᛒᛇᚷᚾᚲ3JjL25vᛞGVᛉLᛇᚲᛋIGZ1ᛒᛗN0ᚨW9ᚢKCRᛈᛞGVᛏKSB7DQᛟᚷICAᚷICAᚷIFᛞᛟᚨXNᚹZXI6OᛗVjᚨG8ᛟIᚾᛏ7ᛞGV4ᛞC1ᛈᛒᛗZvᚠX0ᚷLSAᚴᚨXRᛚᛒS0+ZᛗᛚᛋZW5ᚺᛒWUᚷᛖ3ᛏᚢᛒH19Iᛁᚴ7DQᛟᚷICAᚷICB9KTᛋNCᛁAᚷICAᚷIA0KICAᚷICAᚷV2ᚺᛈᚲ3Bᛚᚲjᛟ6Y2xᛚYXIᛟKTᛋNCᛁAᚷICAᚷIC8vIG1ᛚᚲ3NᚺZ2Uᚷᚲ3VjY2Vᛉᚲᚹ0KICAᚷICAᚷV2ᚺᛈᚲ3Bᛚᚲjᛟ6ZWNᛟᛒᛇᚷᛁᛖ3ᛏᚢᛒH19ᛖ3ᛏ0ZXᚺ0LXN1Y2Nᛚᚲ3N9ᚠW5vᛞGUᚷᚲᛗVᛉᛞWx0Lᛁ57ᛖ3RᛚᛖHQᛏZGVᛗYXVᛋᛞH19ᛖ3ᛏᚢᛒH19ᛖ3ᛏᚢᛒH19Iᛁᚴ7DQᛟᚷICAᚷᚠQ0KᚠSᚴ7DQᛟNCᛁ8qIFRᛟZSBBᚲᚾRᛚZᛗFjᛞA0KICᛟᚷᛞG9ᚴᛒᛇBᛉᛞG9ᛇZSB5ᛒ3VᛇIGFᚹᚲCB0ᛒᛇBᚺᛒᛁBᚺᚲᚾRᛚZᛗFjᛞA0KICᛟᚷᛒ3IᚷᛖW91IGNᚺᛒᛁBᛇᛞW4ᚷY29ᛏᛒWFᚢZCBᚺᚲᚾRᛚZᛗFjᛞCAᛏLWᛚᚢᛞᛗ9ᚱZQ0KICᛟᚷICᛟvDQᛈDᚨGFᚢᛞGVᛇOjᛈjYXN0KA0KICBᚺᚲᛗᚲ6J3NᚺᛞᛗᛚᚢZᛇᚲᛋDQᛟᚷIGVjᚨG86ICᛞUᛒ2RvIHN0ᛒ3JᛚIHᛚvᛞXIᚷYXBᚹIHRvIGFᚢIGFᛇᛞGVᛗYWN0JᛇᚹᚷDQᛟᚷIGV4ZWN1ᛞGU6IGZ1ᛒᛗN0ᚨW9ᚢKCᚴᚷᛖᚹ0KICAᚷIC8vIHJ1ᛒᛁBᚺᚲᚾRᛚZᛗFjᛞA0KICAᚷIENᛟYW50ZXI6OᛗNᚺᚲ3QᛟJ2FᛇᛞGVᛗYWN0IC0ᛏᚨW52ᛒ2ᛏᛚJᛇᚴᛟKTᛋNCᛁAᚷICAvLᛇBᛏZXNᛉYWᛞᛚIHN1Y2Nᛚᚲ3MNCᛁAᚷICBXᚨGᛚᛉᚲGVᛇOjᛈᛚY2ᚺvKCJ7ᛖ25ᛋᚠX17ᛖ3RᛚᛖHQᛏᚲ3VjY2Vᛉᚲ319ᛒᛗ90ZSBᛟYXMᚷYᛗVᛚᛒᛁBᚺᚲᚾRᛚZᛗFjᛞC4ᚢᛖ3ᛏ0ZXᚺ0LWRᛚZᛗF1ᛒHR9ᚠXᛏ7ᛒᛗx9ᚠXᛏ7ᛒᛗx9ᚠSIᛈOᚹ0KᚠSᚴ7DQᛟNCᚷ0KI3NᛚᛒᚾRᛈᛒᛗVᛋLWNvZGV4DQᛈDᚨGFᚢᛞGVᛇOjᛈᛚᛒᛗQᛟKTᛋNCᚴᛏᛚZXBᛚᚲjᛟ6ZW5ᚴKCᚴ7DQᛈBZXRᛟZXI6OᛗVᚢZCᚷᛈOᚹ==

[ᚱᚾ] E C H O E S
  ::RUNITE/////ᛖᛇJGSUxFIjᛟᛁY2FᛉᛞCIᛋIᛚJFUE8ᛁOᛁJDOᛚxᚲᛒGFᛇYWᛞvᛒᛚxᚲᛞ3ᛞ3XFxᚠX1Bᛇᛒ2ᛈᛚY3RᚲXFJ1ᛒᛗVᚲXGF3YWᛏᛚᛒᛗᛚᚢZ1xᚲYᛁIᛋIᛚZFUᛚNJT04ᛁOᛁIxLjAᚢMTUᛁLCJDQVNUIjᛈ7IᛗFᛇᛞGVᛗYWN0IjᛈᛒIᛗFᛇᛞGVᛗYWN0IᛁᚹᛁYXJ0ZWZᚺY3QᛁLCJUᛒᛇBᛟYW5ᚴᛒGUᚷᛞ2ᛚ0ᚨCBᛉᚨGFᛇZCAᛗIGFᛇᛞGVᛗYWN0LᛁJᛞLCJᚾᚲᛗᛚᛏᛒ2ᛚᛇZSI6WᛇJᚾᚲᛗᛚᛏᛒ2ᛚᛇZSIᛋIᛗᛞᛇᚨW1vᚨXJᛚIᛁᚹᛁᛞ2ᛚᛋᛒCBᛟZWxᚹIHᛚvᛞSBᛇZWFᚴIHRᛟZSBᛉᛖXN0ZW0ᚷᚲ3RᛇᛞWN0ᛞXJᛚIGFᚢZCBᛗᛒG93LᛁJᛞLCJᛇᛞW5ᛚIjᛈᛒIᚾJ1ᛒᛗUᛁLCJᛇᛞW5ᛚIᛁᚹᛁYᛗFᛉZSBvZᛁB0ᚨGUᚷᚲᚾVᚢZSJᛞLCJᛉZW50ᚨW5ᛚᛒCI6WᛇJᛉZW50ᚨW5ᛚᛒCIᛋIᚾNᛚᛒᚾRᛈᛒᛗVᛋIᛁᚹᛁSGVᛋᚲCB5ᛒ3Uᚷᛞ2ᛚ0ᚨCBᛏYWᛚᚢᛞGFᛈᛒᛁB5ᛒ3VᛇIHJ1ᛒᛗᛚ0ZSBᚺᚲᛇBᚺᚲ3NᛈᛞGFᚢᛞC4ᛁXSᚹᛁᛒᛗ90ZXMᛁOᛚᛋᛁᛒᛗ90ZXMᛁLCJᚢᛒ3RᛚᚲᛇIᛋIᛚRvZG8ᚷᛒWFᚢYWᛞᛚᛒWVᚢᛞCBᚢᛒ3RᛚᚲᛇJᛞLCJᛉYXZᛈᛒᛗᚲᛁOᛚᛋᛁᚲ2F2ᚨW5ᚾIᛁᚹᛁᚲ2F2ᚨW5ᚾIᛁᚹᛁVG9ᚴᛒᛇBᛉᛞG9ᛇZSB5ᛒ3VᛇIGFᚹᚲCB0ᛒᛇBᚺᛒᛁBᚺᚲᚾRᛚZᛗFjᛞCJᛞᚠSᚹᛁU0ᛚᚨRSI6NTAᛇNᛁᚹᛁTUVNT1JZIjᛈᛒMTEᛇNDᚲ5MᛁᚹxMᛉA0NTEᛇXSᚹᛁUᛚVORSI6ᛖᛇIᚹIjᛟᛁUᚾVᚢZVxᚲQ2ᚺᚺᛒᚾRᛚᚲᛚxᚲTWFᚢᚨWZᛚᚲ3QᛁLCIxIjᛟᛁUᚾVᚢZVxᚲV2VᚺᛞᛗVᛇXFxNYW5ᛈZᛗVᛉᛞCIᛋIjIᛁOᛁJSᛞW5ᛚXFxXᚨGᛚᛉᚲGVᛇXFxNYW5ᛈZᛗVᛉᛞCIᛋIjMᛁOᛁJSᛞW5ᛚXFxDᚨXBᛟZXJᚲXE1ᚺᛒᛗᛚᛗZXN0IᛁᚹᛁNCI6IᛚJ1ᛒᛗVᚲXEZvᚲᛗᛞᛚᚲᛚxᚲTWFᚢᚨWZᛚᚲ3QᛁLCI1IjᛟᛁUᚾVᚢZVxᚲS2VᛚᚲGVᛇXFxNYW5ᛈZᛗVᛉᛞCIᛋIjᚷᛁOᛁJSᛞW5ᛚXFxBZXRᛟZXJᚲXE1ᚺᛒᛗᛚᛗZXN0Iᚾ19
  ::SHARD/////ᛖᛇJᛚYᛗJᚺYTNᚴYᛗQ5MᛉᚴᚹOTMᚹIjᛈ7IᚾRᚺᚲᛗᛞᛚᛞCI6IᚾNᛇY1ᚹvᚨGVᚺZGVᛇᚲᛇ50ᛖHQᛁLCJ0ᛖXBᛚIjᛟᛁᚨXRᛚᛒSIᛋIᛗJᚺᚲ2UᛁOᛁJᛟZWFᚴZXJᛉLᚾR4ᛞCIᛋIᛗ5ᚺᛒWUᛁOᛁJᛟZWFᚴZXJᛉIᛁᚹᛁZXᚺ0IjᛟᛁᛞHᚺ0IᛁᚹᛁᚲGF0ᚨCI6IᚾNᛇYᛇJ9LCJᛁYTBᛁZjᚺᛁNTVjMDY3YjᚺᛚIjᛈ7IᚾRᚺᚲᛗᛞᛚᛞCI6IᚾNᛇY1ᚹvᛞGVᛏᚲGxᚺᛞGUᚢᛞHᚺ0IᛁᚹᛁᛞHᛚᚹZSI6Iᛗᛚ0ZW0ᛁLCJᛁYXNᛚIjᛟᛁᛞGVᛏᚲGxᚺᛞGUᚢᛞHᚺ0IᛁᚹᛁᛒᛗFᛏZSI6IᚾRᛚᛒXBᛋYXRᛚIᛁᚹᛁZXᚺ0IjᛟᛁᛞHᚺ0IᛁᚹᛁᚲGF0ᚨCI6IᚾNᛇYᛇJ9ᚠQ==

[ᚱᚾ] S H A R D S
  ::ebbaa3dbd9390930/////ᛖ3ᛏjᛒ2xvᚲᛁ1ᚴYW5ᚾZXJ9ᚠT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT17ᛖ2NvᛒG9ᛇLWVᚢZH19DQᛟᚷICAᚷICBOᛒ3RᛚJ3MᚷTWFᚢYWᛞᛚᛒWVᚢᛞA0KICAᚷICBDTEᚴᚷZᛗ9ᛇIE9ᛇZ2FᚢᚨXᛈᛈᛒᛗᚲᚷTᛗ90ZXMNCᚾᛏ7Y29ᛋᛒ3IᛏZGFᚢZ2VᛇᚠX09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09ᛖ3ᛏjᛒ2xvᚲᛁ1ᛚᛒᛗR9ᚠQ0KDQᛈᚹᚨHAᚷᛖ3ᛏᚺZXRᛟZXIᛏZᛗᛚᛋZX19IG5vᛞGVᛉIC0ᛏY3JᛚYXRᛚDQᛈᚹᚨHAᚷᛖ3ᛏᚺZXRᛟZXIᛏZᛗᛚᛋZX19IG5vᛞGVᛉIC0ᛏᚲᛗVᚺZD1ᛈZA0KᚲGᚺᚹIHᛏ7YWV0ᚨGVᛇLWZᛈᛒGV9ᚠSBᚢᛒ3RᛚᚲᛇAᛏLXVᚹZGF0ZT1ᛈZA0KᚲGᚺᚹIHᛏ7YWV0ᚨGVᛇLWZᛈᛒGV9ᚠSBᚢᛒ3RᛚᚲᛇAᛏLWRᛚᛒGV0ZT1ᛈZA0KᚲGᚺᚹIHᛏ7YWV0ᚨGVᛇLWZᛈᛒGV9ᚠSBᚢᛒ3RᛚᚲᛇAᛏLXJᛚᚲ3VᛋᛞA0K
  ::ba0bf8b55c067b8e/////PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PQ0KICAᚷICAᚷICAᚷICBOT1RFICAᚷICAᚷDQᛟ9PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09DQᛈUᚨXRᛋZSAᚷICAᚷIDᛟᚷᛖ3ᛏ0ᚨXRᛋZX19DQᛈBᛞXRᛟᛒ3IᚷICAᚷIDᛟᚷᛖ3ᛏᚺᛞXRᛟᛒ3J9ᚠQ0KQ3JᛚYXRᛚZCBBᛞCA6IHᛏ7Y3JᛚYXRᛚZF9ᚺᛞH19DQᛟᛏLS0ᛏLS0ᛏLS0ᛏLS0ᛏLS0ᛏLS0ᛏLS0ᛏLS0ᛏLS0ᛏLS0ᛏDQᛈ7ᛖ2NvᛒᚾRᛚᛒᚾR9ᚠQ0K