The Artefact of Runite

[ᚱᚾ] A R T E F A C T
  ::time=1756568778
  ::version=1.0.17
  ::runic=younger_futhark
  ::encryption=base64
  ::php=8.1.10
  ::system=Windows NT DESKTOP-OAEFTSO 10.0 build 19045 (Windows 10) AMD64

[ᚱᚾ] R U N I T E
  ::PD9wᚨHANCᛁ8qDQᛟᚷKᛁBBY3QᚢIDQᚷLSBJᛒᛗᛚ0ᚨWF0ᚨW5ᚾIFRᛟZSBWᛒ3ᛚᚺZ2UNCᛁAqIFRIRSBSRVNPTᚴFOQ0Uᚷ4pᛃᛗ4pᛃᛗIA0KICᛟNCᛁAqIEZᛃᛒ20ᚷᛞGᚺᛚIHNpᛒGVᚢY2Uᚷᛒ2Yᚷᛒᛗ90ᚨGᛚᚢZ25ᛚc3MᛋIGVjᚨG9ᛚcᛃBᛃᚨXNᛚIGZᛃᛒ20ᚷᛞGᚺᛚIHZvᚨWQᚢDQᛟᚷKᛁBBIGpvᛞXJᚢZXᚴᚷYᛗVᚾᚨW5zIOKAᛚCB3ᚨXRᛟIHJ1ᛒᛗVzIGF0IHᛚvᛞXIᚷc2ᛚᚴZS4NCᛁAqIA0KICᛟᚷUᚾVᚢIHRᛟᚨXMᚷc2NᛃᚨXB0IHVzᚨW5ᚾOᚷ0KICᛟᚷICAᚴIHBᛟcCB7ZᛗᛚᛋZX0NCᛁAqICAᚷJCBwᚨHAᚷᛖ2ZpᛒGV9IGᛞᛃᚨW1vᚨXJᛚDQᛟᚷKᛁ8NCᚾJᛚcXVpcᛗVᚠᛒ25jZSBᚠX0RJUᛚ9ᚠIC4ᚷJᛃ92ZW5ᚴᛒ3IvYXV0ᛒ2xvYWQᚢcGᚺwJzᛋNCᚷ0KDQᛟNCᛁ8qKᚷ0KICᛟᚷSSBOIFYᚷTᛃBDIEEᚷVCBJIE8ᚷTᚷ0KICᛟᚷDQᛟᚷKᛁBTᛞGVwIDEᚷ4ᛟCUIFN1ᛒW1vᛒᛁB0ᚨGUᚷcᚾVᚢZXM6ICANCᛁAqIEᛚᛏcG9ᛃᛞCBᛚYWNᛟIG1vZHVᛋZSᛞzIG1ᚺᛒᛗᛚᛗZXN0Lᚷ0KICᛟᚷDQᛟᚷKᛁBTᛞGVwIDIᚷ4ᛟCUIENᛟYW5ᚢZWwᚷᛞGᚺᛚIGVᚢZXJᚾᛖTᛟᚷIA0KICᛟᚷSW5pᛞGᛚᚺᛒGᛚ6ZSBᛚᛞGᚺᛚcᛁwᚷZXNzZW5jZSwᚷYW5ᚴIGVᚢᛞGᛚ0ᛖS4NCᛁAqIA0KICᛟᚷTᛗ90ZTᛟᚷS2VᛚcCAjc2VᚢᛞGᛚᚢZWwᚷᛒWFᛃᚨ2VᛃcᛃBpZᛁB5ᛒ3UᚾcᛗUᚷᛞXNpᛒᛗcᚷU2VᚢᛞGᛚᚢZWwᚷc3VwcG9ᛃᛞC4NCᛁAqLw0KᛞXNᛚIFJ1ᛒᛗVcQWV0ᚨGVᛃXE1ᚺᛒᛗᛚᛗZXN0IGFzIEFᛚᛞGᚺᛚcjᛋNCᚾVzZSBSᛞW5ᛚXENᛟYW50ZXJcTWFᚢᚨWZᛚc3QᚷYXMᚷQ2ᚺᚺᛒᚾRᛚcjᛋNCᚾVzZSBSᛞW5ᛚXFᛞᛚYXZᛚcᛚxNYW5pZᛗVzᛞCBᚺcᛃBXZWF2ZXI7DQp1c2UᚷUᚾVᚢZVxXᚨGᛚzcGVᛃXE1ᚺᛒᛗᛚᛗZXN0IGFzIFᛞᛟᚨXNwZXI7DQp1c2UᚷUᚾVᚢZVxDᚨXBᛟZXJcTWFᚢᚨWZᛚc3QᚷYXMᚷQ2ᛚwᚨGVᛃOw0KᛞXNᛚIFJ1ᛒᛗVcRᛗ9ᛃZ2VᛃXE1ᚺᛒᛗᛚᛗZXN0IGFzIEZvcᛗᛞᛚcjᛋNCᚾVzZSBSᛞW5ᛚXEᛏᛚZXBᛚcᛚxNYW5pZᛗVzᛞCBᚺcᛃBLZWVwZXI7DQᛟjc2VᚢᛞGᛚᚢZWwᛏᛒWFᚢᚨWZᛚc3QNCᚷ0KQWV0ᚨGVᛃOjpᛚᛞGᚺᛚcᛁᚷpOjpᛚc3NᛚᛒᛗNᛚKCᚴ6OᛗVᚢᛞGᛚ0ᛖSᚷpOw0KQ2ᚺᚺᛒᚾRᛚcjᛟ6ZXRᛟZXIᛟKTᛟ6ZXNzZW5jZSᚷpOjpᛚᛒᚾRpᛞHᚴᛟKTᛋNCᛚᛞᛚYXZᛚcjᛟ6ZXRᛟZXIᛟKTᛟ6ZXNzZW5jZSᚷpOjpᛚᛒᚾRpᛞHᚴᛟKTᛋNCᛚᛞᛟᚨXNwZXI6OᛗV0ᚨGVᛃKCᚴ6OᛗVzc2VᚢY2UᛟKTᛟ6ZW50ᚨXR5KCᚴ7DQpDᚨXBᛟZXI6OᛗV0ᚨGVᛃKCᚴ6OᛗVzc2VᚢY2UᛟKTᛟ6ZW50ᚨXR5KCᚴ7DQpGᛒ3JᚾZXI6OᛗV0ᚨGVᛃKCᚴ6OᛗVzc2VᚢY2UᛟKTᛟ6ZW50ᚨXR5KCᚴ7DQpLZWVwZXI6OᛗV0ᚨGVᛃKCᚴ6OᛗVzc2VᚢY2UᛟKTᛟ6ZW50ᚨXR5KCᚴ7DQᛟjc2VᚢᛞGᛚᚢZWwᛏYXᛞᚺᚨ2VᚢDQᛟNCᚷ0KDQᛟvKᛁᛟNCᛁAqIEᚴᚷTᛁBDIEEᚷTᛁBUIEEᚷVCBJIE8ᚷTᚷ0KICᛟᚷDQᛟᚷKᛁBUᚨGᛚzIGᛚzIHᛚvᛞXIᚷᛞ29ᛃᚨ2ᛚᚢZᛃBzcGFjZS4ᚷIA0KICᛟᚷVXNᛚIGJᛚZ2ᛚᚢKCᚴᚷYW5ᚴIGVᚢZCᚷpIHRvIGRᛚZᛗᛚᚢZSB0ᚨGUᚷYWN0ᚨXZᛚIGxvZ2ᛚjIHNjᛒ3BᛚLᚷ0KICᛟvDQpBZXRᛟZXI6OᛗJᛚZ2ᛚᚢKCᚴ7DQpDᚨGFᚢᛞGVᛃOjpᛁZWᛞpᛒᛁᚷpOw0KS2VᛚcGVᛃOjpᛁZWᛞpᛒᛁᚷpOw0KDQᛟvKᛁBUᚨGUᚷTᛗ90ZSᛞzIENᚺc3QNCᛁAqIHRvZG8ᚷᛒWFᚢYWᛞᛚᛒWVᚢᛞCBᚢᛒ3Rᛚcᛃ4ᚢLᚷ0KICᛟᚷICᛟvDQpDᚨGFᚢᛞGVᛃOjpjYXN0KA0KICBᚺcᛗc6J25vᛞGVzJᛃwNCᛁAᚷZWNᛟᛒzᛟᚷIᛚRvZG8ᚷᛒWFᚢYWᛞᛚᛒWVᚢᛞCBᚢᛒ3RᛚcᛃIᛋIA0KICBᛚᛖGVjᛞXRᛚOᛁBᛗᛞW5jᛞGᛚvᛒᛁᚷpIHᛋNCᛁAᚷICBXᚨGᛚzcGVᛃOjpjᛒGVᚺcᛁᚷpOw0KICAᚷIA0KICAᚷIC8vIGᛞᛚᛞCBpᛞGVᛏDQᛟᚷICAᚷJGᚺᛚYWRᛚcᚾMᚷPSBGᛒ3JᚾZXI6Oᛗᛚ0ZW0ᛟJ3NᛃYᛃ9ᛟZWFᚴZXJzLᚾR4ᛞCcpOw0KICAᚷICR0ZW1wᛒGF0ZSA9IEZvcᛗᛞᛚcjᛟ6ᚨXRᛚᛒSᚷᚾc3JjL3RᛚᛒXBᛋYXRᛚLᚾR4ᛞCcpOw0KDQᛟᚷICAᚷLᛃ8ᚷᛞ2VᚺᛞᛗᛚᚢZᛃBpᛞGVᛏDQᛟᚷICAᚷJGᚺᛚYWRᛚcᚾMᚷPSBXZWF2ZXI6OᛗJpᛒᛗQᛟJGᚺᛚYWRᛚcᚾMᛋIFᛋNCᛁAᚷICAᚷICᛞᚺZXRᛟZXIᛏZᛗᛚᛋZSc9PᛁBBRVRIRVJᚠRᚴᛚMRSwNCᛁAᚷICAᚷICᛞjYXN0Jz0+ICᛞᚢᛒ3RᛚcᛃcNCᛁAᚷICBᛞKTᛋNCᚷ0KICAᚷIC8vIGZpᛖGᛚᚢZᛃBᛏᚨXNzᚨW5ᚾIHJᛚcG8NCᛁAᚷICBGᛒ3JᚾZXI6OᛗZpᛖCᚺᛒDQᛟᚷICAᚷICBᛒICᛞ0ᛖXBᛚJz0+J3JᛚcG8ᚾLCAᚾᛞGFᛃZ2V0Jz0+J3NᛃYᛃ8ᚾIF0ᛋDQᛟᚷICAᚷICBᛒICᛞ0ᛖXBᛚJz0+J3JᛚcG8ᚾLCAᚾᛞGFᛃZ2V0Jz0+J3NᛃYᛃ9ᚢᛒ3Rᛚcᛃ8ᚾIF0ᛋDQᛟᚷICAᚷXSᚴ7DQᛟNCᛁAᚷICAvLᛃBvᛞXRwᛞXQᚷᚨGVᚺZGVᛃcw0KICAᚷIFᛞᛟᚨXNwZXI6OᛗVjᚨG8ᛟJGᚺᛚYWRᛚcᚾMpOw0KDQᛟᚷICAᚷLᛃᛟᚷVGᚺᛚIE5vᛞGUᚾcᛃBDcᛗVᚺᛞGUᚷKᛁ8NCᛁAᚷICBpZᛁAᛟQ2ᚺᚺᛒᚾRᛚcjᛟ6c3BᛚᛒGwᛟJ2NᛃZWF0ZScpKSB7DQᛟᚷICAᚷICAvLᛃBjYWxᛋIHVzZXIᚷᚨW5wᛞXQNCᛁAᚷICAᚷICR0ᚨXRᛋZSA9IFᛞᛟᚨXNwZXI6OᛗNᚺᛒGwᛟJ1RpᛞGxᛚOᛁAᚾKTᛋNCᛁAᚷICAᚷICRᚺᛞXRᛟᛒ3IᚷPSBXᚨGᛚzcGVᛃOjpjYWxᛋKCᛞBᛞXRᛟᛒ3I6ICcpOw0KICAᚷICAᚷJGNᛃZWF0ZWRᚠYXQᚷPSBᚴYXRᛚKCᛞZLW0ᛏZCBIOᛗᚴ6cᛃcpOw0KICAᚷICAᚷJGNvᛒᚾRᛚᛒᚾQᚷPSBXᚨGᛚzcGVᛃOjpjYWxᛋKCᛞDᛒ250ZW50OᛁAᚾKTᛋNCᚷ0KICAᚷICAᚷLᛃ8ᚷY3JᛚYXRᛚIGᛚ0ZW0ᚷᛞ2ᛚ0ᚨCBᛗᛒ3JᚾZXINCᛁAᚷICAᚷICR0ZW1wᛒGF0ZSA9IFᛞᛚYXZᛚcjᛟ6YᛗᛚᚢZCᚷᚴᛞGVᛏcGxᚺᛞGUᛋIFᛋNCᛁAᚷICAᚷICAᚷJ3RpᛞGxᛚJz0+ICR0ᚨXRᛋZSwNCᛁAᚷICAᚷICAᚷJ2F1ᛞGᚺvcᛁc9PᛁAᚴYXV0ᚨG9ᛃLA0KICAᚷICAᚷICAᚾY3JᛚYXRᛚZF9ᚺᛞCc9PᛁAᚴY3JᛚYXRᛚZF9ᚺᛞCwNCᛁAᚷICAᚷICAᚷJ2NvᛒᚾRᛚᛒᚾQᚾPT4ᚷJGNvᛒᚾRᛚᛒᚾQNCᛁAᚷICAᚷIF0pOw0KICAᚷICAᚷRᛗ9ᛃZ2VᛃOjppᛞGVᛏKCᛞzcᛗMvᛒᛗ90ZXMvJᛃ4ᚴᛞGᛚ0ᛒGUᚢJᛃ50ᛖHQᚾLCAᚴᛞGVᛏcGxᚺᛞGUpOw0KDQᛟᚷICAᚷICBXᚨGᛚzcGVᛃOjpjᛒGVᚺcᛁᚷpOw0KICAᚷICAᚷLᛃ8ᚷᛒWVzc2FᚾZSBzᛞWNjZXNzDQᛟᚷICAᚷICBXᚨGᛚzcGVᛃOjpᛚY2ᚺvKCJ7ᛖ25ᛋᚠX17ᛖ3RᛚᛖHQᛏc3VjY2Vzc319ᛒᛗ90ZSBjcᛗVᚺᛞGVᚴLᛁ57ᛖ3RᛚᛖHQᛏZGVᛗYXVᛋᛞH19ᛖ3ᛏᚢᛒH19Iᛁᚴ7DQᛟᚷICAᚷᚠQ0KDQᛟᚷICAᚷLᛃᛟᚷVGᚺᛚIE5vᛞGUᚾcᛃBSZWFᚴICᛟvDQᛟᚷICAᚷᚨWYᚷKENᛟYW50ZXI6OᚾNwZWxᛋKCᛞᛃZWFᚴJᛃᚴpIHᛋNCᛁAᚷICAᚷIC8vIGNᚺᛒGwᚷᛞXNᛚcᛁBpᛒᚾB1ᛞA0KICAᚷICAᚷJHRpᛞGxᛚID0ᚷV2ᚺpc3Bᛚcjᛟ6Y2FᛋᛒCᚷᚾVGᛚ0ᛒGU6ICcpOw0KICAᚷICAᚷJG5vᛞGUᚷPSBGᛒ3JᚾZXI6Oᛗᛚ0ZW0ᛟJ3NᛃYᛃ9ᚢᛒ3Rᛚcᛃ8ᚾLᛁR0ᚨXRᛋZS4ᚾLᚾR4ᛞCcpOw0KDQᛟᚷICAᚷICBXᚨGᛚzcGVᛃOjpjᛒGVᚺcᛁᚷpOw0KICAᚷICAᚷLᛃ8ᚷᛒ3V0cHV0IG5vᛞGUNCᛁAᚷICAᚷIFᛞᛟᚨXNwZXI6OᛗVjᚨG8ᛟICRᚢᛒ3RᛚICᚴ7DQᛟᚷICAᚷICAvLᛃBᛏZXNzYWᛞᛚIHN1Y2Nᛚc3MNCᛁAᚷICAᚷIFᛞᛟᚨXNwZXI6OᛗVjᚨG8ᛟIᚾᛏ7ᛒᛗx9ᚠXᛏ7ᛞGV4ᛞC1zᛞWNjZXNzᚠX1ᚢᛒ3RᛚIHJᛚYWQᚢLᚾᛏ7ᛞGV4ᛞC1ᚴZWZᚺᛞWx0ᚠX17ᛖ25ᛋᚠX17ᛖ25ᛋᚠX0ᛁKTᛋNCᛁAᚷICB9DQᛟNCᛁAᚷICAvKᛁBUᚨGUᚷTᛗ90ZSᛞzIFVwZGF0ZSAqLw0KICAᚷIGᛚᛗICᚺDᚨGFᚢᛞGVᛃOjpzcGVᛋᛒCᚷᚾᛞXBᚴYXRᛚJᛃᚴpIHᛋNCᛁAᚷICAᚷIC8vIGNᚺᛒGwᚷᛞXNᛚcᛁBpᛒᚾB1ᛞA0KICAᚷICAᚷJHRpᛞGxᛚID0ᚷV2ᚺpc3Bᛚcjᛟ6Y2FᛋᛒCᚷᚾVGᛚ0ᛒGU6ICcpOw0KICAᚷICAᚷJGF1ᛞGᚺvcᛁA9IFᛞᛟᚨXNwZXI6OᛗNᚺᛒGwᛟJ0F1ᛞGᚺvcjᛟᚷJᛃᚴ7DQᛟᚷICAᚷICAᚴY3JᛚYXRᛚZF9ᚺᛞCA9IGRᚺᛞGUᛟJ1ᚴᛏᛒS1ᚴIEᚷ6ᚨTpzJᛃᚴ7DQᛟᚷICAᚷICAᚴY29ᚢᛞGVᚢᛞCA9IFᛞᛟᚨXNwZXI6OᛗNᚺᛒGwᛟJ0NvᛒᚾRᛚᛒᚾQ6ICcpOw0KDQᛟᚷICAᚷICAvLᛃB1cGRᚺᛞGUᚷᚨXRᛚᛒSB3ᚨXRᛟIGZvcᛗᛞᛚcᛁBpᛒᛁBzYW1ᛚIG5ᚺᛒWUᚷZᛗᛚᛋZQ0KICAᚷICAᚷJHRᛚᛒXBᛋYXRᛚID0ᚷV2VᚺᛞᛗVᛃOjpᛁᚨW5ᚴKCR0ZW1wᛒGF0ZSwᚷWw0KICAᚷICAᚷICAᚾᛞGᛚ0ᛒGUᚾPT4ᚷJHRpᛞGxᛚLA0KICAᚷICAᚷICAᚾYXV0ᚨG9ᛃJz0+ICRᚺᛞXRᛟᛒ3IᛋDQᛟᚷICAᚷICAᚷICᛞjcᛗVᚺᛞGVᚴX2F0Jz0+ICRjcᛗVᚺᛞGVᚴX2F0LA0KICAᚷICAᚷICAᚾY29ᚢᛞGVᚢᛞCc9PᛁAᚴY29ᚢᛞGVᚢᛞA0KICAᚷICAᚷXSᚴ7DQᛟᚷICAᚷICBGᛒ3JᚾZXI6Oᛗᛚ0ZW0ᛟJ3NᛃYᛃ9ᚢᛒ3Rᛚcᛃ8ᚾLᛁR0ᚨXRᛋZS4ᚾLᚾR4ᛞCcᛋICR0ZW1wᛒGF0ZSᚴ7DQᛟNCᛁAᚷICAᚷIFᛞᛟᚨXNwZXI6OᛗNᛋZWFᛃKCᚴ7DQᛟᚷICAᚷICAvLᛃBᛏZXNzYWᛞᛚIHN1Y2Nᛚc3MNCᛁAᚷICAᚷIFᛞᛟᚨXNwZXI6OᛗVjᚨG8ᛟIᚾᛏ7ᛒᛗx9ᚠXᛏ7ᛞGV4ᛞC1zᛞWNjZXNzᚠX1ᚢᛒ3RᛚIHVwZGF0ZWQᚢLᚾᛏ7ᛞGV4ᛞC1ᚴZWZᚺᛞWx0ᚠX17ᛖ25ᛋᚠX17ᛖ25ᛋᚠX0ᛁKTᛋNCᛁAᚷICB9DQᛟNCᛁAᚷICAvKᛁBUᚨGUᚷTᛗ90ZSᛞzIERᛚᛒGV0ZSAqLw0KICAᚷIGᛚᛗICᚺDᚨGFᚢᛞGVᛃOjpzcGVᛋᛒCᚷᚾZGVᛋZXRᛚJᛃᚴpIHᛋNCᛁAᚷICAᚷIC8vIGNᚺᛒGwᚷᛞXNᛚcᛁBpᛒᚾB1ᛞA0KICAᚷICAᚷJHRpᛞGxᛚID0ᚷV2ᚺpc3Bᛚcjᛟ6Y2FᛋᛒCᚷᚾVGᛚ0ᛒGU6ICcpOw0KDQᛟᚷICAᚷICBXᚨGᛚzcGVᛃOjpjᛒGVᚺcᛁᚷpOw0KICAᚷICAᚷLᛃ8ᚷZGVᛋZXRᛚIGᛚ0ZW0NCᛁAᚷICAᚷIEZvcᛗᛞᛚcjᛟ6Y2xᛚYW4ᛟJ3NᛃYᛃ9ᚢᛒ3Rᛚcᛃ8ᚾLᛁR0ᚨXRᛋZS4ᚾLᚾR4ᛞCcᛋIHRᛃᛞWUpOw0KICAᚷICAᚷLᛃ8ᚷᛒWVzc2FᚾZSBzᛞWNjZXNzDQᛟᚷICAᚷICBXᚨGᛚzcGVᛃOjpᛚY2ᚺvKCJ7ᛖ25ᛋᚠX17ᛖ3RᛚᛖHQᛏc3VjY2Vzc319ᛒᛗ90ZSBᚴZWxᛚᛞGVᚴLᛁ57ᛖ3RᛚᛖHQᛏZGVᛗYXVᛋᛞH19ᛖ3ᛏᚢᛒH19ᛖ3ᛏᚢᛒH19Iᛁᚴ7DQᛟᚷICAᚷᚠQ0KDQᛟᚷICAᚷLᛃᛟᚷVGᚺᛚIE5vᛞGUᚾcᛃBSZXN1ᛒHQᚷKᛁ8NCᛁAᚷICBpZᛁAᛟQ2ᚺᚺᛒᚾRᛚcjᛟ6c3BᛚᛒGwᛟJ3Jᛚc3VᛋᛞCcpKSB7DQᛟᚷICAᚷICAvLᛃBᛋᚨXN0ᚨW5ᚾIHJᛚcG8ᚷᛞ2ᛚ0ᚨCBᛗᛒ3JᚾZXINCᛁAᚷICAᚷIEZvcᛗᛞᛚcjᛟ6cᛗVwᛒᛃᚷᚾc3JjL25vᛞGVzLᛃcᛋIGZ1ᛒᛗN0ᚨW9ᚢKCRpᛞGVᛏKSB7DQᛟᚷICAᚷICAᚷIFᛞᛟᚨXNwZXI6OᛗVjᚨG8ᛟIᚾᛏ7ᛞGV4ᛞC1pᛒᛗZvᚠX0ᚷLSAᚴᚨXRᛚᛒS0+ZᛗᛚᛋZW5ᚺᛒWUᚷᛖ3ᛏᚢᛒH19Iᛁᚴ7DQᛟᚷICAᚷICB9KTᛋNCᛁAᚷICAᚷIA0KICAᚷICAᚷV2ᚺpc3Bᛚcjᛟ6Y2xᛚYXIᛟKTᛋNCᛁAᚷICAᚷIC8vIG1ᛚc3NᚺZ2Uᚷc3VjY2Vzcw0KICAᚷICAᚷV2ᚺpc3Bᛚcjᛟ6ZWNᛟᛒᛃᚷᛁᛖ3ᛏᚢᛒH19ᛖ3ᛏ0ZXᚺ0LXN1Y2Nᛚc3N9ᚠW5vᛞGUᚷcᛗVzᛞWx0Lᛁ57ᛖ3RᛚᛖHQᛏZGVᛗYXVᛋᛞH19ᛖ3ᛏᚢᛒH19ᛖ3ᛏᚢᛒH19Iᛁᚴ7DQᛟᚷICAᚷᚠQ0KᚠSᚴ7DQᛟNCᛁ8qIFRᛟZSBBcᚾRᛚZᛗFjᛞA0KICᛟᚷᛞG9ᚴᛒᛃBzᛞG9ᛃZSB5ᛒ3VᛃIGFwcCB0ᛒᛃBᚺᛒᛁBᚺcᚾRᛚZᛗFjᛞA0KICᛟᚷᛒ3IᚷᛖW91IGNᚺᛒᛁBᛃᛞW4ᚷY29ᛏᛒWFᚢZCBᚺcᚾRᛚZᛗFjᛞCAᛏLWᛚᚢᛞᛗ9ᚱZQ0KICᛟᚷICᛟvDQpDᚨGFᚢᛞGVᛃOjpjYXN0KA0KICBᚺcᛗc6J3NᚺᛞᛗᛚᚢZᛃcᛋDQᛟᚷIGVjᚨG86ICᛞUᛒ2RvIHN0ᛒ3JᛚIHᛚvᛞXIᚷYXBwIHRvIGFᚢIGFᛃᛞGVᛗYWN0JᛃwᚷDQᛟᚷIGV4ZWN1ᛞGU6IGZ1ᛒᛗN0ᚨW9ᚢKCᚴᚷᛖw0KICAᚷIC8vIHJ1ᛒᛁBᚺcᚾRᛚZᛗFjᛞA0KICAᚷIENᛟYW50ZXI6OᛗNᚺc3QᛟJ2FᛃᛞGVᛗYWN0IC0ᛏᚨW52ᛒ2ᛏᛚJᛃᚴᛟKTᛋNCᛁAᚷICAvLᛃBᛏZXNzYWᛞᛚIHN1Y2Nᛚc3MNCᛁAᚷICBXᚨGᛚzcGVᛃOjpᛚY2ᚺvKCJ7ᛖ25ᛋᚠX17ᛖ3RᛚᛖHQᛏc3VjY2Vzc319ᛒᛗ90ZSBᛟYXMᚷYᛗVᛚᛒᛁBᚺcᚾRᛚZᛗFjᛞC4ᚢᛖ3ᛏ0ZXᚺ0LWRᛚZᛗF1ᛒHR9ᚠXᛏ7ᛒᛗx9ᚠXᛏ7ᛒᛗx9ᚠSIpOw0KᚠSᚴ7DQᛟNCᚷ0KI3NᛚᛒᚾRpᛒᛗVᛋLWNvZGV4DQpDᚨGFᚢᛞGVᛃOjpᛚᛒᛗQᛟKTᛋNCᚴᛏᛚZXBᛚcjᛟ6ZW5ᚴKCᚴ7DQpBZXRᛟZXI6OᛗVᚢZCᚷpOw==

[ᚱᚾ] E C H O E S
  ::RUNITE/////ᛖᛃJGSUxFIjᛟᛁY2FzᛞCIᛋIᛚJFUE8ᛁOᛁJDOᛚxcᛒGFᛃYWᛞvᛒᛚxcᛞ3ᛞ3XFxᚠX1Bᛃᛒ2pᛚY3RcXFJ1ᛒᛗVcXGF3YWᛏᛚᛒᛗᛚᚢZ1xcYᛁIᛋIᛚZFUᛚNJT04ᛁOᛁIxLjAᚢMTUᛁLCJDQVNUIjp7IᛗFᛃᛞGVᛗYWN0IjpᛒIᛗFᛃᛞGVᛗYWN0IᛁwᛁYXJ0ZWZᚺY3QᛁLCJUᛒᛃBᛟYW5ᚴᛒGUᚷᛞ2ᛚ0ᚨCBzᚨGFᛃZCAᛗIGFᛃᛞGVᛗYWN0LᛁJᛞLCJᚾcᛗᛚᛏᛒ2ᛚᛃZSI6WᛃJᚾcᛗᛚᛏᛒ2ᛚᛃZSIᛋIᛗᛞᛃᚨW1vᚨXJᛚIᛁwᛁᛞ2ᛚᛋᛒCBᛟZWxwIHᛚvᛞSBᛃZWFᚴIHRᛟZSBzᛖXN0ZW0ᚷc3RᛃᛞWN0ᛞXJᛚIGFᚢZCBᛗᛒG93LᛁJᛞLCJᛃᛞW5ᛚIjpᛒIᚾJ1ᛒᛗUᛁLCJᛃᛞW5ᛚIᛁwᛁYᛗFzZSBvZᛁB0ᚨGUᚷcᚾVᚢZSJᛞLCJzZW50ᚨW5ᛚᛒCI6WᛃJzZW50ᚨW5ᛚᛒCIᛋIᚾNᛚᛒᚾRpᛒᛗVᛋIᛁwᛁSGVᛋcCB5ᛒ3Uᚷᛞ2ᛚ0ᚨCBᛏYWᛚᚢᛞGFpᛒᛁB5ᛒ3VᛃIHJ1ᛒᛗᛚ0ZSBᚺcᛃBᚺc3NpᛞGFᚢᛞC4ᛁXSwᛁᛒᛗ90ZXMᛁOᛚᛋᛁᛒᛗ90ZXMᛁLCJᚢᛒ3RᛚcᛃIᛋIᛚRvZG8ᚷᛒWFᚢYWᛞᛚᛒWVᚢᛞCBᚢᛒ3RᛚcᛃJᛞLCJzYXZpᛒᛗcᛁOᛚᛋᛁc2F2ᚨW5ᚾIᛁwᛁc2F2ᚨW5ᚾIᛁwᛁVG9ᚴᛒᛃBzᛞG9ᛃZSB5ᛒ3VᛃIGFwcCB0ᛒᛃBᚺᛒᛁBᚺcᚾRᛚZᛗFjᛞCJᛞᚠSwᛁU0ᛚᚨRSI6NTAᛃNᛁwᛁTUVNT1JZIjpᛒMTEᛃNDc5MᛁwxMzA0NTEᛃXSwᛁUᛚVORSI6ᛖᛃIwIjᛟᛁUᚾVᚢZVxcQ2ᚺᚺᛒᚾRᛚcᛚxcTWFᚢᚨWZᛚc3QᛁLCIxIjᛟᛁUᚾVᚢZVxcV2VᚺᛞᛗVᛃXFxNYW5pZᛗVzᛞCIᛋIjIᛁOᛁJSᛞW5ᛚXFxXᚨGᛚzcGVᛃXFxNYW5pZᛗVzᛞCIᛋIjMᛁOᛁJSᛞW5ᛚXFxDᚨXBᛟZXJcXE1ᚺᛒᛗᛚᛗZXN0IᛁwᛁNCI6IᛚJ1ᛒᛗVcXEZvcᛗᛞᛚcᛚxcTWFᚢᚨWZᛚc3QᛁLCI1IjᛟᛁUᚾVᚢZVxcS2VᛚcGVᛃXFxNYW5pZᛗVzᛞCIᛋIjᚷᛁOᛁJSᛞW5ᛚXFxBZXRᛟZXJcXE1ᚺᛒᛗᛚᛗZXN0Iᚾ19
  ::SHARD/////ᛖᛃJᛚYᛗJᚺYTNᚴYᛗQ5MzᚴwOTMwIjp7IᚾRᚺcᛗᛞᛚᛞCI6IᚾNᛃY1wvᚨGVᚺZGVᛃcᛃ50ᛖHQᛁLCJ0ᛖXBᛚIjᛟᛁᚨXRᛚᛒSIᛋIᛗJᚺc2UᛁOᛁJᛟZWFᚴZXJzLᚾR4ᛞCIᛋIᛗ5ᚺᛒWUᛁOᛁJᛟZWFᚴZXJzIᛁwᛁZXᚺ0IjᛟᛁᛞHᚺ0IᛁwᛁcGF0ᚨCI6IᚾNᛃYᛃJ9LCJᛁYTBᛁZjᚺᛁNTVjMDY3YjᚺᛚIjp7IᚾRᚺcᛗᛞᛚᛞCI6IᚾNᛃY1wvᛞGVᛏcGxᚺᛞGUᚢᛞHᚺ0IᛁwᛁᛞHᛚwZSI6Iᛗᛚ0ZW0ᛁLCJᛁYXNᛚIjᛟᛁᛞGVᛏcGxᚺᛞGUᚢᛞHᚺ0IᛁwᛁᛒᛗFᛏZSI6IᚾRᛚᛒXBᛋYXRᛚIᛁwᛁZXᚺ0IjᛟᛁᛞHᚺ0IᛁwᛁcGF0ᚨCI6IᚾNᛃYᛃJ9ᚠQ==

[ᚱᚾ] S H A R D S
  ::ebbaa3dbd9390930/////ᛖ3ᛏjᛒ2xvcᛁ1ᚴYW5ᚾZXJ9ᚠT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT17ᛖ2NvᛒG9ᛃLWVᚢZH19DQᛟᚷICAᚷICBOᛒ3RᛚJ3MᚷTWFᚢYWᛞᛚᛒWVᚢᛞA0KICAᚷICBDTEᚴᚷZᛗ9ᛃIE9ᛃZ2FᚢᚨXppᛒᛗcᚷTᛗ90ZXMNCᚾᛏ7Y29ᛋᛒ3IᛏZGFᚢZ2VᛃᚠX09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09ᛖ3ᛏjᛒ2xvcᛁ1ᛚᛒᛗR9ᚠQ0KDQpwᚨHAᚷᛖ3ᛏᚺZXRᛟZXIᛏZᛗᛚᛋZX19IG5vᛞGVzIC0ᛏY3JᛚYXRᛚDQpwᚨHAᚷᛖ3ᛏᚺZXRᛟZXIᛏZᛗᛚᛋZX19IG5vᛞGVzIC0ᛏcᛗVᚺZD1pZA0KcGᚺwIHᛏ7YWV0ᚨGVᛃLWZpᛒGV9ᚠSBᚢᛒ3RᛚcᛃAᛏLXVwZGF0ZT1pZA0KcGᚺwIHᛏ7YWV0ᚨGVᛃLWZpᛒGV9ᚠSBᚢᛒ3RᛚcᛃAᛏLWRᛚᛒGV0ZT1pZA0KcGᚺwIHᛏ7YWV0ᚨGVᛃLWZpᛒGV9ᚠSBᚢᛒ3RᛚcᛃAᛏLXJᛚc3VᛋᛞA0K
  ::ba0bf8b55c067b8e/////PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PQ0KICAᚷICAᚷICAᚷICBOT1RFICAᚷICAᚷDQᛟ9PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09DQpUᚨXRᛋZSAᚷICAᚷIDᛟᚷᛖ3ᛏ0ᚨXRᛋZX19DQpBᛞXRᛟᛒ3IᚷICAᚷIDᛟᚷᛖ3ᛏᚺᛞXRᛟᛒ3J9ᚠQ0KQ3JᛚYXRᛚZCBBᛞCA6IHᛏ7Y3JᛚYXRᛚZF9ᚺᛞH19DQᛟᛏLS0ᛏLS0ᛏLS0ᛏLS0ᛏLS0ᛏLS0ᛏLS0ᛏLS0ᛏLS0ᛏLS0ᛏDQp7ᛖ2NvᛒᚾRᛚᛒᚾR9ᚠQ0K