The Artefact of Runite

[ᚱᚾ] A R T E F A C T
  ::time=1757290159
  ::version=1.0.17
  ::runic=anglo_saxon_futhorc
  ::encryption=base64
  ::php=php8
  ::system=Windows NT DESKTOP-OAEFTSO 10.0 build 19045 (Windows 10) AMD64

[ᚱᚾ] R U N I T E
  ::PD9ᚹᚨHANCᛁ8qDQᛟᚷKᛁBBY3QᚢIDQᚷLSBJᛒᛗᛚ0ᚨWF0ᚨW5ᚾIFRᛟZSBWᛒ3ᛚᚺZ2UNCᛁAqIFRIRSBSRVNPTᚲFOQ0Uᚷ4ᛈᛃᛗ4ᛈᛃᛗIA0KICᛟNCᛁAqIEZᛃᛒ20ᚷᛞGᚺᛚIHNᛈᛒGVᚢY2Uᚷᛒ2Yᚷᛒᛗ90ᚨGᛚᚢZ25ᛚᚲ3MᛋIGVjᚨG9ᛚᚲᛃBᛃᚨXNᛚIGZᛃᛒ20ᚷᛞGᚺᛚIHZvᚨWQᚢDQᛟᚷKᛁBBIGᛈvᛞXJᚢZXᚲᚷYᛗVᚾᚨW5zIOKAᛚCB3ᚨXRᛟIHJ1ᛒᛗVzIGF0IHᛚvᛞXIᚷᚲ2ᛚᚲZS4NCᛁAqIA0KICᛟᚷUᚾVᚢIHRᛟᚨXMᚷᚲ2NᛃᚨXB0IHVzᚨW5ᚾOᚷ0KICᛟᚷICAᚲIHBᛟᚲCB7ZᛗᛚᛋZX0NCᛁAqICAᚷJCBᚹᚨHAᚷᛖ2ZᛈᛒGV9IGᛞᛃᚨW1vᚨXJᛚDQᛟᚷKᛁ8NCᚾJᛚᚲXVᛈᚲᛗVᚠᛒ25jZSBᚠX0RJUᛚ9ᚠIC4ᚷJᛃ92ZW5ᚲᛒ3IvYXV0ᛒ2xvYWQᚢᚲGᚺᚹJzᛋNCᚷ0KDQᛟNCᛁ8qKᚷ0KICᛟᚷSSBOIFYᚷTᛃBDIEEᚷVCBJIE8ᚷTᚷ0KICᛟᚷDQᛟᚷKᛁBTᛞGVᚹIDEᚷ4ᛟCUIFN1ᛒW1vᛒᛁB0ᚨGUᚷᚲᚾVᚢZXM6ICANCᛁAqIEᛚᛏᚲG9ᛃᛞCBᛚYWNᛟIG1vZHVᛋZSᛞzIG1ᚺᛒᛗᛚᛗZXN0Lᚷ0KICᛟᚷDQᛟᚷKᛁBTᛞGVᚹIDIᚷ4ᛟCUIENᛟYW5ᚢZWᚹᚷᛞGᚺᛚIGVᚢZXJᚾᛖTᛟᚷIA0KICᛟᚷSW5ᛈᛞGᛚᚺᛒGᛚ6ZSBᛚᛞGᚺᛚᚲᛁᚹᚷZXNzZW5jZSᚹᚷYW5ᚲIGVᚢᛞGᛚ0ᛖS4NCᛁAqIA0KICᛟᚷTᛗ90ZTᛟᚷS2VᛚᚲCAjᚲ2VᚢᛞGᛚᚢZWᚹᚷᛒWFᛃᚨ2VᛃᚲᛃBᛈZᛁB5ᛒ3UᚾᚲᛗUᚷᛞXNᛈᛒᛗᚲᚷU2VᚢᛞGᛚᚢZWᚹᚷᚲ3VᚹᚲG9ᛃᛞC4NCᛁAqLᚹ0KᛞXNᛚIFJ1ᛒᛗVᚲQWV0ᚨGVᛃXE1ᚺᛒᛗᛚᛗZXN0IGFzIEFᛚᛞGᚺᛚᚲjᛋNCᚾVzZSBSᛞW5ᛚXENᛟYW50ZXJᚲTWFᚢᚨWZᛚᚲ3QᚷYXMᚷQ2ᚺᚺᛒᚾRᛚᚲjᛋNCᚾVzZSBSᛞW5ᛚXFᛞᛚYXZᛚᚲᛚxNYW5ᛈZᛗVzᛞCBᚺᚲᛃBXZWF2ZXI7DQᛈ1ᚲ2UᚷUᚾVᚢZVxXᚨGᛚzᚲGVᛃXE1ᚺᛒᛗᛚᛗZXN0IGFzIFᛞᛟᚨXNᚹZXI7DQᛈ1ᚲ2UᚷUᚾVᚢZVxDᚨXBᛟZXJᚲTWFᚢᚨWZᛚᚲ3QᚷYXMᚷQ2ᛚᚹᚨGVᛃOᚹ0KᛞXNᛚIFJ1ᛒᛗVᚲRᛗ9ᛃZ2VᛃXE1ᚺᛒᛗᛚᛗZXN0IGFzIEZvᚲᛗᛞᛚᚲjᛋNCᚾVzZSBSᛞW5ᛚXEᛏᛚZXBᛚᚲᛚxNYW5ᛈZᛗVzᛞCBᚺᚲᛃBLZWVᚹZXI7DQᛟjᚲ2VᚢᛞGᛚᚢZWᚹᛏᛒWFᚢᚨWZᛚᚲ3QNCᚷ0KQWV0ᚨGVᛃOjᛈᛚᛞGᚺᛚᚲᛁᚷᛈOjᛈᛚᚲ3NᛚᛒᛗNᛚKCᚲ6OᛗVᚢᛞGᛚ0ᛖSᚷᛈOᚹ0KQ2ᚺᚺᛒᚾRᛚᚲjᛟ6ZXRᛟZXIᛟKTᛟ6ZXNzZW5jZSᚷᛈOjᛈᛚᛒᚾRᛈᛞHᚲᛟKTᛋNCᛚᛞᛚYXZᛚᚲjᛟ6ZXRᛟZXIᛟKTᛟ6ZXNzZW5jZSᚷᛈOjᛈᛚᛒᚾRᛈᛞHᚲᛟKTᛋNCᛚᛞᛟᚨXNᚹZXI6OᛗV0ᚨGVᛃKCᚲ6OᛗVzᚲ2VᚢY2UᛟKTᛟ6ZW50ᚨXR5KCᚲ7DQᛈDᚨXBᛟZXI6OᛗV0ᚨGVᛃKCᚲ6OᛗVzᚲ2VᚢY2UᛟKTᛟ6ZW50ᚨXR5KCᚲ7DQᛈGᛒ3JᚾZXI6OᛗV0ᚨGVᛃKCᚲ6OᛗVzᚲ2VᚢY2UᛟKTᛟ6ZW50ᚨXR5KCᚲ7DQᛈLZWVᚹZXI6OᛗV0ᚨGVᛃKCᚲ6OᛗVzᚲ2VᚢY2UᛟKTᛟ6ZW50ᚨXR5KCᚲ7DQᛟjᚲ2VᚢᛞGᛚᚢZWᚹᛏYXᛞᚺᚨ2VᚢDQᛟNCᚷ0KDQᛟvKᛁᛟNCᛁAqIEᚲᚷTᛁBDIEEᚷTᛁBUIEEᚷVCBJIE8ᚷTᚷ0KICᛟᚷDQᛟᚷKᛁBUᚨGᛚzIGᛚzIHᛚvᛞXIᚷᛞ29ᛃᚨ2ᛚᚢZᛃBzᚲGFjZS4ᚷIA0KICᛟᚷVXNᛚIGJᛚZ2ᛚᚢKCᚲᚷYW5ᚲIGVᚢZCᚷᛈIHRvIGRᛚZᛗᛚᚢZSB0ᚨGUᚷYWN0ᚨXZᛚIGxvZ2ᛚjIHNjᛒ3BᛚLᚷ0KICᛟvDQᛈBZXRᛟZXI6OᛗJᛚZ2ᛚᚢKCᚲ7DQᛈDᚨGFᚢᛞGVᛃOjᛈᛁZWᛞᛈᛒᛁᚷᛈOᚹ0KS2VᛚᚲGVᛃOjᛈᛁZWᛞᛈᛒᛁᚷᛈOᚹ0KDQᛟvKᛁBUᚨGUᚷTᛗ90ZSᛞzIENᚺᚲ3QNCᛁAqIHRvZG8ᚷᛒWFᚢYWᛞᛚᛒWVᚢᛞCBᚢᛒ3Rᛚᚲᛃ4ᚢLᚷ0KICᛟᚷICᛟvDQᛈDᚨGFᚢᛞGVᛃOjᛈjYXN0KA0KICBᚺᚲᛗᚲ6J25vᛞGVzJᛃᚹNCᛁAᚷZWNᛟᛒzᛟᚷIᛚRvZG8ᚷᛒWFᚢYWᛞᛚᛒWVᚢᛞCBᚢᛒ3RᛚᚲᛃIᛋIA0KICBᛚᛖGVjᛞXRᛚOᛁBᛗᛞW5jᛞGᛚvᛒᛁᚷᛈIHᛋNCᛁAᚷICBXᚨGᛚzᚲGVᛃOjᛈjᛒGVᚺᚲᛁᚷᛈOᚹ0KICAᚷIA0KICAᚷIC8vIGᛞᛚᛞCBᛈᛞGVᛏDQᛟᚷICAᚷJGᚺᛚYWRᛚᚲᚾMᚷPSBGᛒ3JᚾZXI6Oᛗᛚ0ZW0ᛟJ3NᛃYᛃ9ᛟZWFᚲZXJzLᚾR4ᛞCᚲᛈOᚹ0KICAᚷICR0ZW1ᚹᛒGF0ZSA9IEZvᚲᛗᛞᛚᚲjᛟ6ᚨXRᛚᛒSᚷᚾᚲ3JjL3RᛚᛒXBᛋYXRᛚLᚾR4ᛞCᚲᛈOᚹ0KDQᛟᚷICAᚷLᛃ8ᚷᛞ2VᚺᛞᛗᛚᚢZᛃBᛈᛞGVᛏDQᛟᚷICAᚷJGᚺᛚYWRᛚᚲᚾMᚷPSBXZWF2ZXI6OᛗJᛈᛒᛗQᛟJGᚺᛚYWRᛚᚲᚾMᛋIFᛋNCᛁAᚷICAᚷICᛞᚺZXRᛟZXIᛏZᛗᛚᛋZSᚲ9PᛁBBRVRIRVJᚠRᚲᛚMRSᚹNCᛁAᚷICAᚷICᛞjYXN0Jz0+ICᛞᚢᛒ3RᛚᚲᛃᚲNCᛁAᚷICBᛞKTᛋNCᚷ0KICAᚷIC8vIGZᛈᛖGᛚᚢZᛃBᛏᚨXNzᚨW5ᚾIHJᛚᚲG8NCᛁAᚷICBGᛒ3JᚾZXI6OᛗZᛈᛖCᚺᛒDQᛟᚷICAᚷICBᛒICᛞ0ᛖXBᛚJz0+J3JᛚᚲG8ᚾLCAᚾᛞGFᛃZ2V0Jz0+J3NᛃYᛃ8ᚾIF0ᛋDQᛟᚷICAᚷICBᛒICᛞ0ᛖXBᛚJz0+J3JᛚᚲG8ᚾLCAᚾᛞGFᛃZ2V0Jz0+J3NᛃYᛃ9ᚢᛒ3Rᛚᚲᛃ8ᚾIF0ᛋDQᛟᚷICAᚷXSᚲ7DQᛟNCᛁAᚷICAvLᛃBvᛞXRᚹᛞXQᚷᚨGVᚺZGVᛃᚲᚹ0KICAᚷIFᛞᛟᚨXNᚹZXI6OᛗVjᚨG8ᛟJGᚺᛚYWRᛚᚲᚾMᛈOᚹ0KDQᛟᚷICAᚷLᛃᛟᚷVGᚺᛚIE5vᛞGUᚾᚲᛃBDᚲᛗVᚺᛞGUᚷKᛁ8NCᛁAᚷICBᛈZᛁAᛟQ2ᚺᚺᛒᚾRᛚᚲjᛟ6ᚲ3BᛚᛒGᚹᛟJ2NᛃZWF0ZSᚲᛈKSB7DQᛟᚷICAᚷICAvLᛃBjYWxᛋIHVzZXIᚷᚨW5ᚹᛞXQNCᛁAᚷICAᚷICR0ᚨXRᛋZSA9IFᛞᛟᚨXNᚹZXI6OᛗNᚺᛒGᚹᛟJ1RᛈᛞGxᛚOᛁAᚾKTᛋNCᛁAᚷICAᚷICRᚺᛞXRᛟᛒ3IᚷPSBXᚨGᛚzᚲGVᛃOjᛈjYWxᛋKCᛞBᛞXRᛟᛒ3I6ICᚲᛈOᚹ0KICAᚷICAᚷJGNᛃZWF0ZWRᚠYXQᚷPSBᚲYXRᛚKCᛞZLW0ᛏZCBIOᛗᚲ6ᚲᛃᚲᛈOᚹ0KICAᚷICAᚷJGNvᛒᚾRᛚᛒᚾQᚷPSBXᚨGᛚzᚲGVᛃOjᛈjYWxᛋKCᛞDᛒ250ZW50OᛁAᚾKTᛋNCᚷ0KICAᚷICAᚷLᛃ8ᚷY3JᛚYXRᛚIGᛚ0ZW0ᚷᛞ2ᛚ0ᚨCBᛗᛒ3JᚾZXINCᛁAᚷICAᚷICR0ZW1ᚹᛒGF0ZSA9IFᛞᛚYXZᛚᚲjᛟ6YᛗᛚᚢZCᚷᚲᛞGVᛏᚲGxᚺᛞGUᛋIFᛋNCᛁAᚷICAᚷICAᚷJ3RᛈᛞGxᛚJz0+ICR0ᚨXRᛋZSᚹNCᛁAᚷICAᚷICAᚷJ2F1ᛞGᚺvᚲᛁᚲ9PᛁAᚲYXV0ᚨG9ᛃLA0KICAᚷICAᚷICAᚾY3JᛚYXRᛚZF9ᚺᛞCᚲ9PᛁAᚲY3JᛚYXRᛚZF9ᚺᛞCᚹNCᛁAᚷICAᚷICAᚷJ2NvᛒᚾRᛚᛒᚾQᚾPT4ᚷJGNvᛒᚾRᛚᛒᚾQNCᛁAᚷICAᚷIF0ᛈOᚹ0KICAᚷICAᚷRᛗ9ᛃZ2VᛃOjᛈᛈᛞGVᛏKCᛞzᚲᛗMvᛒᛗ90ZXMvJᛃ4ᚲᛞGᛚ0ᛒGUᚢJᛃ50ᛖHQᚾLCAᚲᛞGVᛏᚲGxᚺᛞGUᛈOᚹ0KDQᛟᚷICAᚷICBXᚨGᛚzᚲGVᛃOjᛈjᛒGVᚺᚲᛁᚷᛈOᚹ0KICAᚷICAᚷLᛃ8ᚷᛒWVzᚲ2FᚾZSBzᛞWNjZXNzDQᛟᚷICAᚷICBXᚨGᛚzᚲGVᛃOjᛈᛚY2ᚺvKCJ7ᛖ25ᛋᚠX17ᛖ3RᛚᛖHQᛏᚲ3VjY2Vzᚲ319ᛒᛗ90ZSBjᚲᛗVᚺᛞGVᚲLᛁ57ᛖ3RᛚᛖHQᛏZGVᛗYXVᛋᛞH19ᛖ3ᛏᚢᛒH19Iᛁᚲ7DQᛟᚷICAᚷᚠQ0KDQᛟᚷICAᚷLᛃᛟᚷVGᚺᛚIE5vᛞGUᚾᚲᛃBSZWFᚲICᛟvDQᛟᚷICAᚷᚨWYᚷKENᛟYW50ZXI6OᚾNᚹZWxᛋKCᛞᛃZWFᚲJᛃᚲᛈIHᛋNCᛁAᚷICAᚷIC8vIGNᚺᛒGᚹᚷᛞXNᛚᚲᛁBᛈᛒᚾB1ᛞA0KICAᚷICAᚷJHRᛈᛞGxᛚID0ᚷV2ᚺᛈᚲ3Bᛚᚲjᛟ6Y2FᛋᛒCᚷᚾVGᛚ0ᛒGU6ICᚲᛈOᚹ0KICAᚷICAᚷJG5vᛞGUᚷPSBGᛒ3JᚾZXI6Oᛗᛚ0ZW0ᛟJ3NᛃYᛃ9ᚢᛒ3Rᛚᚲᛃ8ᚾLᛁR0ᚨXRᛋZS4ᚾLᚾR4ᛞCᚲᛈOᚹ0KDQᛟᚷICAᚷICBXᚨGᛚzᚲGVᛃOjᛈjᛒGVᚺᚲᛁᚷᛈOᚹ0KICAᚷICAᚷLᛃ8ᚷᛒ3V0ᚲHV0IG5vᛞGUNCᛁAᚷICAᚷIFᛞᛟᚨXNᚹZXI6OᛗVjᚨG8ᛟICRᚢᛒ3RᛚICᚲ7DQᛟᚷICAᚷICAvLᛃBᛏZXNzYWᛞᛚIHN1Y2Nᛚᚲ3MNCᛁAᚷICAᚷIFᛞᛟᚨXNᚹZXI6OᛗVjᚨG8ᛟIᚾᛏ7ᛒᛗx9ᚠXᛏ7ᛞGV4ᛞC1zᛞWNjZXNzᚠX1ᚢᛒ3RᛚIHJᛚYWQᚢLᚾᛏ7ᛞGV4ᛞC1ᚲZWZᚺᛞWx0ᚠX17ᛖ25ᛋᚠX17ᛖ25ᛋᚠX0ᛁKTᛋNCᛁAᚷICB9DQᛟNCᛁAᚷICAvKᛁBUᚨGUᚷTᛗ90ZSᛞzIFVᚹZGF0ZSAqLᚹ0KICAᚷIGᛚᛗICᚺDᚨGFᚢᛞGVᛃOjᛈzᚲGVᛋᛒCᚷᚾᛞXBᚲYXRᛚJᛃᚲᛈIHᛋNCᛁAᚷICAᚷIC8vIGNᚺᛒGᚹᚷᛞXNᛚᚲᛁBᛈᛒᚾB1ᛞA0KICAᚷICAᚷJHRᛈᛞGxᛚID0ᚷV2ᚺᛈᚲ3Bᛚᚲjᛟ6Y2FᛋᛒCᚷᚾVGᛚ0ᛒGU6ICᚲᛈOᚹ0KICAᚷICAᚷJGF1ᛞGᚺvᚲᛁA9IFᛞᛟᚨXNᚹZXI6OᛗNᚺᛒGᚹᛟJ0F1ᛞGᚺvᚲjᛟᚷJᛃᚲ7DQᛟᚷICAᚷICAᚲY3JᛚYXRᛚZF9ᚺᛞCA9IGRᚺᛞGUᛟJ1ᚲᛏᛒS1ᚲIEᚷ6ᚨTᛈzJᛃᚲ7DQᛟᚷICAᚷICAᚲY29ᚢᛞGVᚢᛞCA9IFᛞᛟᚨXNᚹZXI6OᛗNᚺᛒGᚹᛟJ0NvᛒᚾRᛚᛒᚾQ6ICᚲᛈOᚹ0KDQᛟᚷICAᚷICAvLᛃB1ᚲGRᚺᛞGUᚷᚨXRᛚᛒSB3ᚨXRᛟIGZvᚲᛗᛞᛚᚲᛁBᛈᛒᛁBzYW1ᛚIG5ᚺᛒWUᚷZᛗᛚᛋZQ0KICAᚷICAᚷJHRᛚᛒXBᛋYXRᛚID0ᚷV2VᚺᛞᛗVᛃOjᛈᛁᚨW5ᚲKCR0ZW1ᚹᛒGF0ZSᚹᚷWᚹ0KICAᚷICAᚷICAᚾᛞGᛚ0ᛒGUᚾPT4ᚷJHRᛈᛞGxᛚLA0KICAᚷICAᚷICAᚾYXV0ᚨG9ᛃJz0+ICRᚺᛞXRᛟᛒ3IᛋDQᛟᚷICAᚷICAᚷICᛞjᚲᛗVᚺᛞGVᚲX2F0Jz0+ICRjᚲᛗVᚺᛞGVᚲX2F0LA0KICAᚷICAᚷICAᚾY29ᚢᛞGVᚢᛞCᚲ9PᛁAᚲY29ᚢᛞGVᚢᛞA0KICAᚷICAᚷXSᚲ7DQᛟᚷICAᚷICBGᛒ3JᚾZXI6Oᛗᛚ0ZW0ᛟJ3NᛃYᛃ9ᚢᛒ3Rᛚᚲᛃ8ᚾLᛁR0ᚨXRᛋZS4ᚾLᚾR4ᛞCᚲᛋICR0ZW1ᚹᛒGF0ZSᚲ7DQᛟNCᛁAᚷICAᚷIFᛞᛟᚨXNᚹZXI6OᛗNᛋZWFᛃKCᚲ7DQᛟᚷICAᚷICAvLᛃBᛏZXNzYWᛞᛚIHN1Y2Nᛚᚲ3MNCᛁAᚷICAᚷIFᛞᛟᚨXNᚹZXI6OᛗVjᚨG8ᛟIᚾᛏ7ᛒᛗx9ᚠXᛏ7ᛞGV4ᛞC1zᛞWNjZXNzᚠX1ᚢᛒ3RᛚIHVᚹZGF0ZWQᚢLᚾᛏ7ᛞGV4ᛞC1ᚲZWZᚺᛞWx0ᚠX17ᛖ25ᛋᚠX17ᛖ25ᛋᚠX0ᛁKTᛋNCᛁAᚷICB9DQᛟNCᛁAᚷICAvKᛁBUᚨGUᚷTᛗ90ZSᛞzIERᛚᛒGV0ZSAqLᚹ0KICAᚷIGᛚᛗICᚺDᚨGFᚢᛞGVᛃOjᛈzᚲGVᛋᛒCᚷᚾZGVᛋZXRᛚJᛃᚲᛈIHᛋNCᛁAᚷICAᚷIC8vIGNᚺᛒGᚹᚷᛞXNᛚᚲᛁBᛈᛒᚾB1ᛞA0KICAᚷICAᚷJHRᛈᛞGxᛚID0ᚷV2ᚺᛈᚲ3Bᛚᚲjᛟ6Y2FᛋᛒCᚷᚾVGᛚ0ᛒGU6ICᚲᛈOᚹ0KDQᛟᚷICAᚷICBXᚨGᛚzᚲGVᛃOjᛈjᛒGVᚺᚲᛁᚷᛈOᚹ0KICAᚷICAᚷLᛃ8ᚷZGVᛋZXRᛚIGᛚ0ZW0NCᛁAᚷICAᚷIEZvᚲᛗᛞᛚᚲjᛟ6Y2xᛚYW4ᛟJ3NᛃYᛃ9ᚢᛒ3Rᛚᚲᛃ8ᚾLᛁR0ᚨXRᛋZS4ᚾLᚾR4ᛞCᚲᛋIHRᛃᛞWUᛈOᚹ0KICAᚷICAᚷLᛃ8ᚷᛒWVzᚲ2FᚾZSBzᛞWNjZXNzDQᛟᚷICAᚷICBXᚨGᛚzᚲGVᛃOjᛈᛚY2ᚺvKCJ7ᛖ25ᛋᚠX17ᛖ3RᛚᛖHQᛏᚲ3VjY2Vzᚲ319ᛒᛗ90ZSBᚲZWxᛚᛞGVᚲLᛁ57ᛖ3RᛚᛖHQᛏZGVᛗYXVᛋᛞH19ᛖ3ᛏᚢᛒH19ᛖ3ᛏᚢᛒH19Iᛁᚲ7DQᛟᚷICAᚷᚠQ0KDQᛟᚷICAᚷLᛃᛟᚷVGᚺᛚIE5vᛞGUᚾᚲᛃBSZXN1ᛒHQᚷKᛁ8NCᛁAᚷICBᛈZᛁAᛟQ2ᚺᚺᛒᚾRᛚᚲjᛟ6ᚲ3BᛚᛒGᚹᛟJ3Jᛚᚲ3VᛋᛞCᚲᛈKSB7DQᛟᚷICAᚷICAvLᛃBᛋᚨXN0ᚨW5ᚾIHJᛚᚲG8ᚷᛞ2ᛚ0ᚨCBᛗᛒ3JᚾZXINCᛁAᚷICAᚷIEZvᚲᛗᛞᛚᚲjᛟ6ᚲᛗVᚹᛒᛃᚷᚾᚲ3JjL25vᛞGVzLᛃᚲᛋIGZ1ᛒᛗN0ᚨW9ᚢKCRᛈᛞGVᛏKSB7DQᛟᚷICAᚷICAᚷIFᛞᛟᚨXNᚹZXI6OᛗVjᚨG8ᛟIᚾᛏ7ᛞGV4ᛞC1ᛈᛒᛗZvᚠX0ᚷLSAᚲᚨXRᛚᛒS0+ZᛗᛚᛋZW5ᚺᛒWUᚷᛖ3ᛏᚢᛒH19Iᛁᚲ7DQᛟᚷICAᚷICB9KTᛋNCᛁAᚷICAᚷIA0KICAᚷICAᚷV2ᚺᛈᚲ3Bᛚᚲjᛟ6Y2xᛚYXIᛟKTᛋNCᛁAᚷICAᚷIC8vIG1ᛚᚲ3NᚺZ2Uᚷᚲ3VjY2Vzᚲᚹ0KICAᚷICAᚷV2ᚺᛈᚲ3Bᛚᚲjᛟ6ZWNᛟᛒᛃᚷᛁᛖ3ᛏᚢᛒH19ᛖ3ᛏ0ZXᚺ0LXN1Y2Nᛚᚲ3N9ᚠW5vᛞGUᚷᚲᛗVzᛞWx0Lᛁ57ᛖ3RᛚᛖHQᛏZGVᛗYXVᛋᛞH19ᛖ3ᛏᚢᛒH19ᛖ3ᛏᚢᛒH19Iᛁᚲ7DQᛟᚷICAᚷᚠQ0KᚠSᚲ7DQᛟNCᛁ8qIFRᛟZSBBᚲᚾRᛚZᛗFjᛞA0KICᛟᚷᛞG9ᚲᛒᛃBzᛞG9ᛃZSB5ᛒ3VᛃIGFᚹᚲCB0ᛒᛃBᚺᛒᛁBᚺᚲᚾRᛚZᛗFjᛞA0KICᛟᚷᛒ3IᚷᛖW91IGNᚺᛒᛁBᛃᛞW4ᚷY29ᛏᛒWFᚢZCBᚺᚲᚾRᛚZᛗFjᛞCAᛏLWᛚᚢᛞᛗ9ᚱZQ0KICᛟᚷICᛟvDQᛈDᚨGFᚢᛞGVᛃOjᛈjYXN0KA0KICBᚺᚲᛗᚲ6J3NᚺᛞᛗᛚᚢZᛃᚲᛋDQᛟᚷIGVjᚨG86ICᛞUᛒ2RvIHN0ᛒ3JᛚIHᛚvᛞXIᚷYXBᚹIHRvIGFᚢIGFᛃᛞGVᛗYWN0JᛃᚹᚷDQᛟᚷIGV4ZWN1ᛞGU6IGZ1ᛒᛗN0ᚨW9ᚢKCᚲᚷᛖᚹ0KICAᚷIC8vIHJ1ᛒᛁBᚺᚲᚾRᛚZᛗFjᛞA0KICAᚷIENᛟYW50ZXI6OᛗNᚺᚲ3QᛟJ2FᛃᛞGVᛗYWN0IC0ᛏᚨW52ᛒ2ᛏᛚJᛃᚲᛟKTᛋNCᛁAᚷICAvLᛃBᛏZXNzYWᛞᛚIHN1Y2Nᛚᚲ3MNCᛁAᚷICBXᚨGᛚzᚲGVᛃOjᛈᛚY2ᚺvKCJ7ᛖ25ᛋᚠX17ᛖ3RᛚᛖHQᛏᚲ3VjY2Vzᚲ319ᛒᛗ90ZSBᛟYXMᚷYᛗVᛚᛒᛁBᚺᚲᚾRᛚZᛗFjᛞC4ᚢᛖ3ᛏ0ZXᚺ0LWRᛚZᛗF1ᛒHR9ᚠXᛏ7ᛒᛗx9ᚠXᛏ7ᛒᛗx9ᚠSIᛈOᚹ0KᚠSᚲ7DQᛟNCᚷ0KI3NᛚᛒᚾRᛈᛒᛗVᛋLWNvZGV4DQᛈDᚨGFᚢᛞGVᛃOjᛈᛚᛒᛗQᛟKTᛋNCᚲᛏᛚZXBᛚᚲjᛟ6ZW5ᚲKCᚲ7DQᛈBZXRᛟZXI6OᛗVᚢZCᚷᛈOᚹ==

[ᚱᚾ] E C H O E S
  ::RUNITE/////ᛖᛃJGSUxFIjᛟᛁY2FzᛞCIᛋIᛚJFUE8ᛁOᛁJDOᛚxᚲᛒGFᛃYWᛞvᛒᛚxᚲᛞ3ᛞ3XFxᚠX1Bᛃᛒ2ᛈᛚY3RᚲXFJ1ᛒᛗVᚲXGF3YWᛏᛚᛒᛗᛚᚢZ1xᚲYᛁIᛋIᛚZFUᛚNJT04ᛁOᛁIxLjAᚢMTUᛁLCJDQVNUIjᛈ7IᛗFᛃᛞGVᛗYWN0IjᛈᛒIᛗFᛃᛞGVᛗYWN0IᛁᚹᛁYXJ0ZWZᚺY3QᛁLCJUᛒᛃBᛟYW5ᚲᛒGUᚷᛞ2ᛚ0ᚨCBzᚨGFᛃZCAᛗIGFᛃᛞGVᛗYWN0LᛁJᛞLCJᚾᚲᛗᛚᛏᛒ2ᛚᛃZSI6WᛃJᚾᚲᛗᛚᛏᛒ2ᛚᛃZSIᛋIᛗᛞᛃᚨW1vᚨXJᛚIᛁᚹᛁᛞ2ᛚᛋᛒCBᛟZWxᚹIHᛚvᛞSBᛃZWFᚲIHRᛟZSBzᛖXN0ZW0ᚷᚲ3RᛃᛞWN0ᛞXJᛚIGFᚢZCBᛗᛒG93LᛁJᛞLCJᛃᛞW5ᛚIjᛈᛒIᚾJ1ᛒᛗUᛁLCJᛃᛞW5ᛚIᛁᚹᛁYᛗFzZSBvZᛁB0ᚨGUᚷᚲᚾVᚢZSJᛞLCJzZW50ᚨW5ᛚᛒCI6WᛃJzZW50ᚨW5ᛚᛒCIᛋIᚾNᛚᛒᚾRᛈᛒᛗVᛋIᛁᚹᛁSGVᛋᚲCB5ᛒ3Uᚷᛞ2ᛚ0ᚨCBᛏYWᛚᚢᛞGFᛈᛒᛁB5ᛒ3VᛃIHJ1ᛒᛗᛚ0ZSBᚺᚲᛃBᚺᚲ3NᛈᛞGFᚢᛞC4ᛁXSᚹᛁᛒᛗ90ZXMᛁOᛚᛋᛁᛒᛗ90ZXMᛁLCJᚢᛒ3RᛚᚲᛃIᛋIᛚRvZG8ᚷᛒWFᚢYWᛞᛚᛒWVᚢᛞCBᚢᛒ3RᛚᚲᛃJᛞLCJzYXZᛈᛒᛗᚲᛁOᛚᛋᛁᚲ2F2ᚨW5ᚾIᛁᚹᛁᚲ2F2ᚨW5ᚾIᛁᚹᛁVG9ᚲᛒᛃBzᛞG9ᛃZSB5ᛒ3VᛃIGFᚹᚲCB0ᛒᛃBᚺᛒᛁBᚺᚲᚾRᛚZᛗFjᛞCJᛞᚠSᚹᛁU0ᛚᚨRSI6NTAᛃNᛁᚹᛁTUVNT1JZIjᛈᛒMTEᛃNDᚲ5MᛁᚹxMzA0NTEᛃXSᚹᛁUᛚVORSI6ᛖᛃIᚹIjᛟᛁUᚾVᚢZVxᚲQ2ᚺᚺᛒᚾRᛚᚲᛚxᚲTWFᚢᚨWZᛚᚲ3QᛁLCIxIjᛟᛁUᚾVᚢZVxᚲV2VᚺᛞᛗVᛃXFxNYW5ᛈZᛗVzᛞCIᛋIjIᛁOᛁJSᛞW5ᛚXFxXᚨGᛚzᚲGVᛃXFxNYW5ᛈZᛗVzᛞCIᛋIjMᛁOᛁJSᛞW5ᛚXFxDᚨXBᛟZXJᚲXE1ᚺᛒᛗᛚᛗZXN0IᛁᚹᛁNCI6IᛚJ1ᛒᛗVᚲXEZvᚲᛗᛞᛚᚲᛚxᚲTWFᚢᚨWZᛚᚲ3QᛁLCI1IjᛟᛁUᚾVᚢZVxᚲS2VᛚᚲGVᛃXFxNYW5ᛈZᛗVzᛞCIᛋIjᚷᛁOᛁJSᛞW5ᛚXFxBZXRᛟZXJᚲXE1ᚺᛒᛗᛚᛗZXN0Iᚾ19
  ::SHARD/////ᛖᛃJᛚYᛗJᚺYTNᚲYᛗQ5MzᚲᚹOTMᚹIjᛈ7IᚾRᚺᚲᛗᛞᛚᛞCI6IᚾNᛃY1ᚹvᚨGVᚺZGVᛃᚲᛃ50ᛖHQᛁLCJ0ᛖXBᛚIjᛟᛁᚨXRᛚᛒSIᛋIᛗJᚺᚲ2UᛁOᛁJᛟZWFᚲZXJzLᚾR4ᛞCIᛋIᛗ5ᚺᛒWUᛁOᛁJᛟZWFᚲZXJzIᛁᚹᛁZXᚺ0IjᛟᛁᛞHᚺ0IᛁᚹᛁᚲGF0ᚨCI6IᚾNᛃYᛃJ9LCJᛁYTBᛁZjᚺᛁNTVjMDY3YjᚺᛚIjᛈ7IᚾRᚺᚲᛗᛞᛚᛞCI6IᚾNᛃY1ᚹvᛞGVᛏᚲGxᚺᛞGUᚢᛞHᚺ0IᛁᚹᛁᛞHᛚᚹZSI6Iᛗᛚ0ZW0ᛁLCJᛁYXNᛚIjᛟᛁᛞGVᛏᚲGxᚺᛞGUᚢᛞHᚺ0IᛁᚹᛁᛒᛗFᛏZSI6IᚾRᛚᛒXBᛋYXRᛚIᛁᚹᛁZXᚺ0IjᛟᛁᛞHᚺ0IᛁᚹᛁᚲGF0ᚨCI6IᚾNᛃYᛃJ9ᚠQ==

[ᚱᚾ] S H A R D S
  ::ebbaa3dbd9390930/////ᛖ3ᛏjᛒ2xvᚲᛁ1ᚲYW5ᚾZXJ9ᚠT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT17ᛖ2NvᛒG9ᛃLWVᚢZH19DQᛟᚷICAᚷICBOᛒ3RᛚJ3MᚷTWFᚢYWᛞᛚᛒWVᚢᛞA0KICAᚷICBDTEᚲᚷZᛗ9ᛃIE9ᛃZ2FᚢᚨXᛈᛈᛒᛗᚲᚷTᛗ90ZXMNCᚾᛏ7Y29ᛋᛒ3IᛏZGFᚢZ2VᛃᚠX09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09ᛖ3ᛏjᛒ2xvᚲᛁ1ᛚᛒᛗR9ᚠQ0KDQᛈᚹᚨHAᚷᛖ3ᛏᚺZXRᛟZXIᛏZᛗᛚᛋZX19IG5vᛞGVzIC0ᛏY3JᛚYXRᛚDQᛈᚹᚨHAᚷᛖ3ᛏᚺZXRᛟZXIᛏZᛗᛚᛋZX19IG5vᛞGVzIC0ᛏᚲᛗVᚺZD1ᛈZA0KᚲGᚺᚹIHᛏ7YWV0ᚨGVᛃLWZᛈᛒGV9ᚠSBᚢᛒ3RᛚᚲᛃAᛏLXVᚹZGF0ZT1ᛈZA0KᚲGᚺᚹIHᛏ7YWV0ᚨGVᛃLWZᛈᛒGV9ᚠSBᚢᛒ3RᛚᚲᛃAᛏLWRᛚᛒGV0ZT1ᛈZA0KᚲGᚺᚹIHᛏ7YWV0ᚨGVᛃLWZᛈᛒGV9ᚠSBᚢᛒ3RᛚᚲᛃAᛏLXJᛚᚲ3VᛋᛞA0K
  ::ba0bf8b55c067b8e/////PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PQ0KICAᚷICAᚷICAᚷICBOT1RFICAᚷICAᚷDQᛟ9PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09DQᛈUᚨXRᛋZSAᚷICAᚷIDᛟᚷᛖ3ᛏ0ᚨXRᛋZX19DQᛈBᛞXRᛟᛒ3IᚷICAᚷIDᛟᚷᛖ3ᛏᚺᛞXRᛟᛒ3J9ᚠQ0KQ3JᛚYXRᛚZCBBᛞCA6IHᛏ7Y3JᛚYXRᛚZF9ᚺᛞH19DQᛟᛏLS0ᛏLS0ᛏLS0ᛏLS0ᛏLS0ᛏLS0ᛏLS0ᛏLS0ᛏLS0ᛏLS0ᛏDQᛈ7ᛖ2NvᛒᚾRᛚᛒᚾR9ᚠQ0K