The Artefact of Runite

[ᚱᚾ] A R T E F A C T
  ::time=1757288964
  ::version=1.0.17
  ::runic=younger_futhark
  ::encryption=base64
  ::php=php8
  ::system=Windows NT DESKTOP-OAEFTSO 10.0 build 19045 (Windows 10) AMD64

[ᚱᚾ] R U N I T E
  ::PD9wᚨHANCᛁ8qDQᛟᚷKᛁBBY3QᚢIDMᚷLSBNZWV0IFᛞpᛞGᚷᚷVGᚺᛚIENᚺc3QNCᛁAqIFRIRSBBV0FLRU5JTᚴcᚷ4pᛃᛗIA0KICᛟNCᛁAqIEZᛃᛒ20ᚷᛞGᚺᛚIHNpᛒGVᚢY2Uᚷᛒ2Yᚷᛒᛗ90ᚨGᛚᚢZ25ᛚc3MᛋIGVjᚨG9ᛚcᛃBᛃᚨXNᛚIGZᛃᛒ20ᚷᛞGᚺᛚIHZvᚨWQᚢDQᛟᚷKᛁBBIGpvᛞXJᚢZXᚴᚷYᛗVᚾᚨW5zIOKAᛚCB3ᚨXRᛟIHJ1ᛒᛗVzIGF0IHᛚvᛞXIᚷc2ᛚᚴZS4NCᛁAqIA0KICᛟᚷUᚾVᚢIHRᛟᚨXMᚷc2NᛃᚨXB0IHVzᚨW5ᚾOᚷ0KICᛟᚷICAᚴIHBᛟcCB7ZᛗᛚᛋZX0NCᛁAqICAᚷJCBwᚨHAᚷᛖ2ZpᛒGV9IGᛞᛃᚨW1vᚨXJᛚDQᛟᚷKᛁ8NCᚾJᛚcXVpcᛗVᚠᛒ25jZSBᚠX0RJUᛚ9ᚠIC4ᚷJᛃ92ZW5ᚴᛒ3IvYXV0ᛒ2xvYWQᚢcGᚺwJzᛋNCᚷ0KDQᛟNCᛁ8qKᚷ0KICᛟᚷSSBOIFYᚷTᛃBDIEEᚷVCBJIE8ᚷTᚷ0KICᛟᚷDQᛟᚷKᛁBTᛞGVwIDEᚷ4ᛟCUIFN1ᛒW1vᛒᛁB0ᚨGUᚷcᚾVᚢZXM6ICANCᛁAqIEᛚᛏcG9ᛃᛞCBᛚYWNᛟIG1vZHVᛋZSᛞzIG1ᚺᛒᛗᛚᛗZXN0Lᚷ0KICᛟᚷDQᛟᚷKᛁBTᛞGVwIDIᚷ4ᛟCUIENᛟYW5ᚢZWwᚷᛞGᚺᛚIGVᚢZXJᚾᛖTᛟᚷIA0KICᛟᚷSW5pᛞGᛚᚺᛒGᛚ6ZSBᛚᛞGᚺᛚcᛁwᚷZXNzZW5jZSwᚷYW5ᚴIGVᚢᛞGᛚ0ᛖS4NCᛁAqIA0KICᛟᚷTᛗ90ZTᛟᚷS2VᛚcCAjc2VᚢᛞGᛚᚢZWwᚷᛒWFᛃᚨ2VᛃcᛃBpZᛁB5ᛒ3UᚾcᛗUᚷᛞXNpᛒᛗcᚷU2VᚢᛞGᛚᚢZWwᚷc3VwcG9ᛃᛞC4NCᛁAqLw0KᛞXNᛚIFJ1ᛒᛗVcQWV0ᚨGVᛃXE1ᚺᛒᛗᛚᛗZXN0IGFzIEFᛚᛞGᚺᛚcjᛋNCᚾVzZSBSᛞW5ᛚXENᛟYW50ZXJcTWFᚢᚨWZᛚc3QᚷYXMᚷQ2ᚺᚺᛒᚾRᛚcjᛋNCᚾVzZSBSᛞW5ᛚXFᛞᛚYXZᛚcᛚxNYW5pZᛗVzᛞCBᚺcᛃBXZWF2ZXI7DQp1c2UᚷUᚾVᚢZVxXᚨGᛚzcGVᛃXE1ᚺᛒᛗᛚᛗZXN0IGFzIFᛞᛟᚨXNwZXI7DQᛟjc2VᚢᛞGᛚᚢZWwᛏᛒWFᚢᚨWZᛚc3QNCᚷ0KQWV0ᚨGVᛃOjpᛚᛞGᚺᛚcᛁᚷpOjpᛚc3NᛚᛒᛗNᛚKCᚴ6OᛗVᚢᛞGᛚ0ᛖSᚷpOw0KQ2ᚺᚺᛒᚾRᛚcjᛟ6ZXRᛟZXIᛟKTᛟ6ZXNzZW5jZSᚷpOjpᛚᛒᚾRpᛞHᚴᛟKTᛋNCᛚᛞᛚYXZᛚcjᛟ6ZXRᛟZXIᛟKTᛟ6ZXNzZW5jZSᚷpOjpᛚᛒᚾRpᛞHᚴᛟKTᛋNCᛚᛞᛟᚨXNwZXI6OᛗV0ᚨGVᛃKCᚴ6OᛗVzc2VᚢY2UᛟKTᛟ6ZW50ᚨXR5KCᚴ7DQᛟjc2VᚢᛞGᛚᚢZWwᛏYXᛞᚺᚨ2VᚢDQᛟNCᚷ0KDQᛟvKᛁᛟNCᛁAqIEᚴᚷTᛁBDIEEᚷTᛁBUIEEᚷVCBJIE8ᚷTᚷ0KICᛟᚷDQᛟᚷKᛁBUᚨGᛚzIGᛚzIHᛚvᛞXIᚷᛞ29ᛃᚨ2ᛚᚢZᛃBzcGFjZS4ᚷIA0KICᛟᚷVXNᛚIGJᛚZ2ᛚᚢKCᚴᚷYW5ᚴIGVᚢZCᚷpIHRvIGRᛚZᛗᛚᚢZSB0ᚨGUᚷYWN0ᚨXZᛚIGxvZ2ᛚjIHNjᛒ3BᛚLᚷ0KICᛟvDQpBZXRᛟZXI6OᛗJᛚZ2ᛚᚢKCᚴ7DQpDᚨGFᚢᛞGVᛃOjpᛁZWᛞpᛒᛁᚷpOw0KDQᛟvLᛃBᛗᚨXJᛚIGNᚺc3QNCᚴNᛟYW50ZXI6OᛗNᚺc3QᛟJ2ZpcᛗUᚾLCBᛗᛞW5jᛞGᛚvᛒᛁᚷpIHᛋNCᛁAᚷLᛃ8ᚷᛒ3V0cHV0IHRvIGNᛋᚨQ0KICBXᚨGᛚzcGVᛃOjpᛚY2ᚺvKCᛞZᛒ3Uᚷc2ᚺvᛞCBᚺIG9ᚢZSB7ᛖ2NvᛒG9ᛃLWRᚺᛒᛗᛞᛚcᚾ19RᛗᛚᛃZSBCYWxᛋLᛁ57ᛖ25ᛋᚠX0ᚾKTᛋNCᚾ0pOw0KDQᛟvLᛃBpY2UᚷY2FzᛞA0KQ2ᚺᚺᛒᚾRᛚcjᛟ6Y2FzᛞCᚷᚾᚨWNᛚJᛃwᚷZᚾVᚢY3Rpᛒ24ᛟKSB7DQᛟᚷIC8vIG91ᛞHB1ᛞCB0ᛒᛃBjᛒGᚴNCᛁAᚷV2ᚺpc3Bᛚcjᛟ6ZWNᛟᛒᛃᚷᚾWW91IHNᛟᛒ3QᚷYSBvᛒᛗUᚷᛖ3ᛏjᛒ2xvcᛁ1wcᛗᛚᛏYXJ5ᚠX1CᛒGᛚ6ᛖᛗFᛃZC4ᚢᛖ3ᛏᚢᛒH19Jᛃᚴ7DQp9KTᛋNCᚷ0KLᛃ8ᚷZW5jᚨGFᚢᛞGᛚᚢZᛃBjYXN0DQpDᚨGFᚢᛞGVᛃOjpjYXN0KCᛞᛚᛒᛗNᛟYW50IC0ᛏYXJ0IC0ᛏYW1vᛞW50JᛃwᚷZᚾVᚢY3Rpᛒ24ᛟKSB7DQᛟᚷICRᚺcᚾQᚷPSBDᚨGFᚢᛞGVᛃOjpzcGVᛋᛒCᚷᚾYXJ0Jᛃᚴ7DQᛟᚷICRᚺᛒW91ᛒᚾQᚷPSBDᚨGFᚢᛞGVᛃOjpzcGVᛋᛒCᚷᚾYW1vᛞW50Jᛃᚴ7DQᛟᚷIC8vIG91ᛞHB1ᛞCB0ᛒᛃBjᛒGᚴNCᛁAᚷᚨWYᚷKCRᚺcᚾQ9PSᛞᛗᚨXJᛚJᛃᚴᚷᛖw0KICAᚷIGZvcᛁAᛟJGᚴᚷPSAwOᛃAᚴᚨSA8ICRᚺᛒW91ᛒᚾQ7ICRpKᛃᛋpIHᛋNCᛁAᚷICAᚷIENᛟYW50ZXI6OᛗNᚺc3QᛟJ2ZpcᛗUᚾKSᚷpOw0KICAᚷIH0NCᛁAᚷᚠQ0KICBpZᛁAᛟJGFᛃᛞD09J2ᛚjZScpIHᛋNCᛁAᚷICBᛗᛒ3IᚷKCRpID0ᚷMDᛋᚷJGᚴᚷPCAᚴYW1vᛞW50OᛃAᚴᚨSᛋᚱKSB7DQᛟᚷICAᚷICBDᚨGFᚢᛞGVᛃOjpjYXN0KCᛞpY2UᚾKSᚷpOw0KICAᚷIH0NCᛁAᚷᚠQ0KICBpZᛁAᛟJGFᛃᛞD09J3ᛞpᛒᛗQᚾKSB7DQᛟᚷICAᚷZᛗ9ᛃICᚷᚴᚨSA9IDA7ICRpIDwᚷJGFᛏᛒ3VᚢᛞDᛋᚷJGᚴᚱKᛃᚴᚷᛖw0KICAᚷICAᚷQ2ᚺᚺᛒᚾRᛚcjᛟ6Y2FzᛞCᚷᚾᛞ2ᛚᚢZCcpKCᚴ7DQᛟᚷICAᚷᚠQ0KICB9DQp9KTᛋNCᚷ0KLᛃ8ᚷcᛗVzcGVᛋᛒCAᛗIHJᚺᛒᛗRvᛒWᛚ6ZQ0KQ2ᚺᚺᛒᚾRᛚcjᛟ6Y2FzᛞCᚷᚾcᛗVzcGVᛋᛒCAᛏLXRvᛞGFᛋJᛃwᚷZᚾVᚢY3Rpᛒ24ᛟKSB7DQᛟᚷICRᚺcᚾQᚷPSBᛒJ2ZpcᛗUᚾLCAᚾᚨWNᛚJᛃwᚷJ3ᛞpᛒᛗQᚾXTᛋNCᛁAᚷJHRvᛞGFᛋID0ᚷQ2ᚺᚺᛒᚾRᛚcjᛟ6c3BᛚᛒGwᛟJ3RvᛞGFᛋJᛃᚴᚷPzᛟᚷNTᛋNCᚷ0KICBᛗᛒ3IᚷKCRpID0ᚷMDᛋᚷJGᚴᚷPCAᚴᛞG90YWw7ICRpKᛃᛋpIHᛋNCᛁAᚷICAvLᛃBᛃYW5ᚴᛒ20ᚷYXJ0DQᛟᚷICAᚷc2ᚺ1ZᛗZᛋZSᚷᚴYXJ0KTᛋNCᚷ0KICAᚷIC8vIHJᛚc3BᛚᛒGxpᛒᛗcNCᛁAᚷICBDᚨGFᚢᛞGVᛃOjpzcGVᛋᛒCᚷᚾYXJ0JᛃwᚷJGFᛃᛞFᛋwXSᚴ7DQᛟᚷICAᚷQ2ᚺᚺᛒᚾRᛚcjᛟ6c3BᛚᛒGwᛟJ2Fᛏᛒ3VᚢᛞCcᛋIDEpOw0KICANCᛁAᚷICAvLᛃBvᛞXRwᛞXQᚷᛞG8ᚷY2xpDQᛟᚷICAᚷQ2ᚺᚺᛒᚾRᛚcjᛟ6Y2FzᛞCᚷᚾZW5jᚨGFᚢᛞCcpKCᚴ7DQᛟᚷIH0NCᚾ0pOw0KDQᛟvLᛃBjYXN0IHᛞpᛞGᚷᚷZWNᛟᛒᛃwᚷcᚾVᚢIGNvᛒW1ᚺᛒᛗQᚷJ3ᛞpᛒᛗQᚷLS1ᛚY2ᚺvJw0KQ2ᚺᚺᛒᚾRᛚcjᛟ6Y2FzᛞCᚷᚾᛞ2ᛚᚢZCcᛋIGZ1ᛒᛗN0ᚨW9ᚢKCᚴᚷᛖw0KICAvLᛃBvᛞXRwᛞXQᚷᛞG8ᚷY2xpDQᛟᚷIFᛞᛟᚨXNwZXI6OᛗVjᚨG8ᛟJ1ᛚvᛞSBzᚨG90IGEᚷᛒ25ᛚIHᛏ7Y29ᛋᛒ3Iᛏc3VjY2Vzc319V2ᛚᚢZCBCᛒGFzᛞC4ᚢᛖ3ᛏᚢᛒH19Jᛃᚴ7DQp9KTᛋNCᚷ0KLᛃ8ᚷY2FzᛞCB3ᚨXRᛟIHᛚvᛞXIᚷᛒᛗFᛏZQ0KQ2ᚺᚺᛒᚾRᛚcjᛟ6Y2FzᛞCᚷᚾᛞ2ᛚ0ᚨC1ᚢYW1ᛚJᛃwᚷZᚾVᚢY3Rpᛒ24ᛟKSB7DQᛟᚷICRᚺᛒᚾN3ZXIᚷPSBXᚨGᛚzcGVᛃOjpjYWxᛋKCᛞUZWxᛋIG1ᛚIHᛚvᛞXIᚷᛒᛗFᛏZTᛟᚷJᛃᚴ7DQᛟᚷIGᛚᛗICᚷᚴYW5zᛞ2VᛃKSB7DQᛟᚷICAᚷV2ᚺpc3Bᛚcjᛟ6ZWNᛟᛒᛃᚷᛁSW4ᚷᛞGᚺᛚIG5ᚺᛒWUᚷᛒ2YᚷJGFᚢc3ᛞᛚcᛁB7ᛖ25ᛋᚠX0ᛁKTᛋNCᛁAᚷICBDᚨGFᚢᛞGVᛃOjpjYXN0KCᛞᛃZXNwZWxᛋIC0ᛏᛞG90YWw9MTAᚾKSᚷpOw0KDQᛟᚷICAᚷJGFᚢc3ᛞᛚcᛁA9IFᛞᛟᚨXNwZXI6OᛗNᚺᛒGwᛟJ1ᛞᚺᛒᚾQᚷYSBzZWNvᛒᛗQᚷY2FzᛞD8ᚷW3ᚴvᛒᛚ06ICcpOw0KICAᚷIGᛚᛗICᚷᚴYW5zᛞ2VᛃID09ICᛞ5Jᛃᚴᚷᛖw0KICAᚷICAᚷQ2ᚺᚺᛒᚾRᛚcjᛟ6Y2FzᛞCᚷᚾcᛗVzcGVᛋᛒCAᛏLXRvᛞGFᛋPTMwJᛃᚴᛟKTᛋNCᛁAᚷICB9ZWxzZSB7DQᛟᚷICAᚷICBXᚨGᛚzcGVᛃOjpᛚY2ᚺvKCJDᛒ21wᛒGV0ZSBᚺᛒGwᚷY2FzᛞCB7ᛖ25ᛋᚠX0ᛁKTᛋNCᛁAᚷICB9DQᛟᚷIH0NCᚾ0pOw0KDQᛟNCᛁNzZW50ᚨW5ᛚᛒC1jᛒ2RᛚᛖA0KQ2ᚺᚺᛒᚾRᛚcjᛟ6ZW5ᚴKCᚴ7DQpBZXRᛟZXI6OᛗVᚢZCᚷpOw==