The Artefact of Runite

[ᚱᚾ] A R T E F A C T
  ::time=1757289900
  ::version=1.0.17
  ::runic=anglo_saxon_futhorc
  ::encryption=base64
  ::php=php8
  ::system=Windows NT DESKTOP-OAEFTSO 10.0 build 19045 (Windows 10) AMD64

[ᚱᚾ] R U N I T E
  ::PD9ᚹᚨHANCᛁ8qDQᛟᚷKᛁBBY3QᚢIDMᚷLSBNZWV0IFᛞᛈᛞGᚷᚷVGᚺᛚIENᚺᚲ3QNCᛁAqIFRIRSBBV0FLRU5JTᚲᚲᚷ4ᛈᛃᛗIA0KICᛟNCᛁAqIEZᛃᛒ20ᚷᛞGᚺᛚIHNᛈᛒGVᚢY2Uᚷᛒ2Yᚷᛒᛗ90ᚨGᛚᚢZ25ᛚᚲ3MᛋIGVjᚨG9ᛚᚲᛃBᛃᚨXNᛚIGZᛃᛒ20ᚷᛞGᚺᛚIHZvᚨWQᚢDQᛟᚷKᛁBBIGᛈvᛞXJᚢZXᚲᚷYᛗVᚾᚨW5zIOKAᛚCB3ᚨXRᛟIHJ1ᛒᛗVzIGF0IHᛚvᛞXIᚷᚲ2ᛚᚲZS4NCᛁAqIA0KICᛟᚷUᚾVᚢIHRᛟᚨXMᚷᚲ2NᛃᚨXB0IHVzᚨW5ᚾOᚷ0KICᛟᚷICAᚲIHBᛟᚲCB7ZᛗᛚᛋZX0NCᛁAqICAᚷJCBᚹᚨHAᚷᛖ2ZᛈᛒGV9IGᛞᛃᚨW1vᚨXJᛚDQᛟᚷKᛁ8NCᚾJᛚᚲXVᛈᚲᛗVᚠᛒ25jZSBᚠX0RJUᛚ9ᚠIC4ᚷJᛃ92ZW5ᚲᛒ3IvYXV0ᛒ2xvYWQᚢᚲGᚺᚹJzᛋNCᚷ0KDQᛟNCᛁ8qKᚷ0KICᛟᚷSSBOIFYᚷTᛃBDIEEᚷVCBJIE8ᚷTᚷ0KICᛟᚷDQᛟᚷKᛁBTᛞGVᚹIDEᚷ4ᛟCUIFN1ᛒW1vᛒᛁB0ᚨGUᚷᚲᚾVᚢZXM6ICANCᛁAqIEᛚᛏᚲG9ᛃᛞCBᛚYWNᛟIG1vZHVᛋZSᛞzIG1ᚺᛒᛗᛚᛗZXN0Lᚷ0KICᛟᚷDQᛟᚷKᛁBTᛞGVᚹIDIᚷ4ᛟCUIENᛟYW5ᚢZWᚹᚷᛞGᚺᛚIGVᚢZXJᚾᛖTᛟᚷIA0KICᛟᚷSW5ᛈᛞGᛚᚺᛒGᛚ6ZSBᛚᛞGᚺᛚᚲᛁᚹᚷZXNzZW5jZSᚹᚷYW5ᚲIGVᚢᛞGᛚ0ᛖS4NCᛁAqIA0KICᛟᚷTᛗ90ZTᛟᚷS2VᛚᚲCAjᚲ2VᚢᛞGᛚᚢZWᚹᚷᛒWFᛃᚨ2VᛃᚲᛃBᛈZᛁB5ᛒ3UᚾᚲᛗUᚷᛞXNᛈᛒᛗᚲᚷU2VᚢᛞGᛚᚢZWᚹᚷᚲ3VᚹᚲG9ᛃᛞC4NCᛁAqLᚹ0KᛞXNᛚIFJ1ᛒᛗVᚲQWV0ᚨGVᛃXE1ᚺᛒᛗᛚᛗZXN0IGFzIEFᛚᛞGᚺᛚᚲjᛋNCᚾVzZSBSᛞW5ᛚXENᛟYW50ZXJᚲTWFᚢᚨWZᛚᚲ3QᚷYXMᚷQ2ᚺᚺᛒᚾRᛚᚲjᛋNCᚾVzZSBSᛞW5ᛚXFᛞᛚYXZᛚᚲᛚxNYW5ᛈZᛗVzᛞCBᚺᚲᛃBXZWF2ZXI7DQᛈ1ᚲ2UᚷUᚾVᚢZVxXᚨGᛚzᚲGVᛃXE1ᚺᛒᛗᛚᛗZXN0IGFzIFᛞᛟᚨXNᚹZXI7DQᛟjᚲ2VᚢᛞGᛚᚢZWᚹᛏᛒWFᚢᚨWZᛚᚲ3QNCᚷ0KQWV0ᚨGVᛃOjᛈᛚᛞGᚺᛚᚲᛁᚷᛈOjᛈᛚᚲ3NᛚᛒᛗNᛚKCᚲ6OᛗVᚢᛞGᛚ0ᛖSᚷᛈOᚹ0KQ2ᚺᚺᛒᚾRᛚᚲjᛟ6ZXRᛟZXIᛟKTᛟ6ZXNzZW5jZSᚷᛈOjᛈᛚᛒᚾRᛈᛞHᚲᛟKTᛋNCᛚᛞᛚYXZᛚᚲjᛟ6ZXRᛟZXIᛟKTᛟ6ZXNzZW5jZSᚷᛈOjᛈᛚᛒᚾRᛈᛞHᚲᛟKTᛋNCᛚᛞᛟᚨXNᚹZXI6OᛗV0ᚨGVᛃKCᚲ6OᛗVzᚲ2VᚢY2UᛟKTᛟ6ZW50ᚨXR5KCᚲ7DQᛟjᚲ2VᚢᛞGᛚᚢZWᚹᛏYXᛞᚺᚨ2VᚢDQᛟNCᚷ0KDQᛟvKᛁᛟNCᛁAqIEᚲᚷTᛁBDIEEᚷTᛁBUIEEᚷVCBJIE8ᚷTᚷ0KICᛟᚷDQᛟᚷKᛁBUᚨGᛚzIGᛚzIHᛚvᛞXIᚷᛞ29ᛃᚨ2ᛚᚢZᛃBzᚲGFjZS4ᚷIA0KICᛟᚷVXNᛚIGJᛚZ2ᛚᚢKCᚲᚷYW5ᚲIGVᚢZCᚷᛈIHRvIGRᛚZᛗᛚᚢZSB0ᚨGUᚷYWN0ᚨXZᛚIGxvZ2ᛚjIHNjᛒ3BᛚLᚷ0KICᛟvDQᛈBZXRᛟZXI6OᛗJᛚZ2ᛚᚢKCᚲ7DQᛈDᚨGFᚢᛞGVᛃOjᛈᛁZWᛞᛈᛒᛁᚷᛈOᚹ0KDQᛟvLᛃBᛗᚨXJᛚIGNᚺᚲ3QNCᚲNᛟYW50ZXI6OᛗNᚺᚲ3QᛟJ2ZᛈᚲᛗUᚾLCBᛗᛞW5jᛞGᛚvᛒᛁᚷᛈIHᛋNCᛁAᚷLᛃ8ᚷᛒ3V0ᚲHV0IHRvIGNᛋᚨQ0KICBXᚨGᛚzᚲGVᛃOjᛈᛚY2ᚺvKCᛞZᛒ3Uᚷᚲ2ᚺvᛞCBᚺIG9ᚢZSB7ᛖ2NvᛒG9ᛃLWRᚺᛒᛗᛞᛚᚲᚾ19RᛗᛚᛃZSBCYWxᛋLᛁ57ᛖ25ᛋᚠX0ᚾKTᛋNCᚾ0ᛈOᚹ0KDQᛟvLᛃBᛈY2UᚷY2FzᛞA0KQ2ᚺᚺᛒᚾRᛚᚲjᛟ6Y2FzᛞCᚷᚾᚨWNᛚJᛃᚹᚷZᚾVᚢY3Rᛈᛒ24ᛟKSB7DQᛟᚷIC8vIG91ᛞHB1ᛞCB0ᛒᛃBjᛒGᚲNCᛁAᚷV2ᚺᛈᚲ3Bᛚᚲjᛟ6ZWNᛟᛒᛃᚷᚾWW91IHNᛟᛒ3QᚷYSBvᛒᛗUᚷᛖ3ᛏjᛒ2xvᚲᛁ1ᚹᚲᛗᛚᛏYXJ5ᚠX1CᛒGᛚ6ᛖᛗFᛃZC4ᚢᛖ3ᛏᚢᛒH19Jᛃᚲ7DQᛈ9KTᛋNCᚷ0KLᛃ8ᚷZW5jᚨGFᚢᛞGᛚᚢZᛃBjYXN0DQᛈDᚨGFᚢᛞGVᛃOjᛈjYXN0KCᛞᛚᛒᛗNᛟYW50IC0ᛏYXJ0IC0ᛏYW1vᛞW50JᛃᚹᚷZᚾVᚢY3Rᛈᛒ24ᛟKSB7DQᛟᚷICRᚺᚲᚾQᚷPSBDᚨGFᚢᛞGVᛃOjᛈzᚲGVᛋᛒCᚷᚾYXJ0Jᛃᚲ7DQᛟᚷICRᚺᛒW91ᛒᚾQᚷPSBDᚨGFᚢᛞGVᛃOjᛈzᚲGVᛋᛒCᚷᚾYW1vᛞW50Jᛃᚲ7DQᛟᚷIC8vIG91ᛞHB1ᛞCB0ᛒᛃBjᛒGᚲNCᛁAᚷᚨWYᚷKCRᚺᚲᚾQ9PSᛞᛗᚨXJᛚJᛃᚲᚷᛖᚹ0KICAᚷIGZvᚲᛁAᛟJGᚲᚷPSAᚹOᛃAᚲᚨSA8ICRᚺᛒW91ᛒᚾQ7ICRᛈKᛃᛋᛈIHᛋNCᛁAᚷICAᚷIENᛟYW50ZXI6OᛗNᚺᚲ3QᛟJ2ZᛈᚲᛗUᚾKSᚷᛈOᚹ0KICAᚷIH0NCᛁAᚷᚠQ0KICBᛈZᛁAᛟJGFᛃᛞD09J2ᛚjZSᚲᛈIHᛋNCᛁAᚷICBᛗᛒ3IᚷKCRᛈID0ᚷMDᛋᚷJGᚲᚷPCAᚲYW1vᛞW50OᛃAᚲᚨSᛋᚱKSB7DQᛟᚷICAᚷICBDᚨGFᚢᛞGVᛃOjᛈjYXN0KCᛞᛈY2UᚾKSᚷᛈOᚹ0KICAᚷIH0NCᛁAᚷᚠQ0KICBᛈZᛁAᛟJGFᛃᛞD09J3ᛞᛈᛒᛗQᚾKSB7DQᛟᚷICAᚷZᛗ9ᛃICᚷᚲᚨSA9IDA7ICRᛈIDᚹᚷJGFᛏᛒ3VᚢᛞDᛋᚷJGᚲᚱKᛃᚲᚷᛖᚹ0KICAᚷICAᚷQ2ᚺᚺᛒᚾRᛚᚲjᛟ6Y2FzᛞCᚷᚾᛞ2ᛚᚢZCᚲᛈKCᚲ7DQᛟᚷICAᚷᚠQ0KICB9DQᛈ9KTᛋNCᚷ0KLᛃ8ᚷᚲᛗVzᚲGVᛋᛒCAᛗIHJᚺᛒᛗRvᛒWᛚ6ZQ0KQ2ᚺᚺᛒᚾRᛚᚲjᛟ6Y2FzᛞCᚷᚾᚲᛗVzᚲGVᛋᛒCAᛏLXRvᛞGFᛋJᛃᚹᚷZᚾVᚢY3Rᛈᛒ24ᛟKSB7DQᛟᚷICRᚺᚲᚾQᚷPSBᛒJ2ZᛈᚲᛗUᚾLCAᚾᚨWNᛚJᛃᚹᚷJ3ᛞᛈᛒᛗQᚾXTᛋNCᛁAᚷJHRvᛞGFᛋID0ᚷQ2ᚺᚺᛒᚾRᛚᚲjᛟ6ᚲ3BᛚᛒGᚹᛟJ3RvᛞGFᛋJᛃᚲᚷPzᛟᚷNTᛋNCᚷ0KICBᛗᛒ3IᚷKCRᛈID0ᚷMDᛋᚷJGᚲᚷPCAᚲᛞG90YWᚹ7ICRᛈKᛃᛋᛈIHᛋNCᛁAᚷICAvLᛃBᛃYW5ᚲᛒ20ᚷYXJ0DQᛟᚷICAᚷᚲ2ᚺ1ZᛗZᛋZSᚷᚲYXJ0KTᛋNCᚷ0KICAᚷIC8vIHJᛚᚲ3BᛚᛒGxᛈᛒᛗᚲNCᛁAᚷICBDᚨGFᚢᛞGVᛃOjᛈzᚲGVᛋᛒCᚷᚾYXJ0JᛃᚹᚷJGFᛃᛞFᛋᚹXSᚲ7DQᛟᚷICAᚷQ2ᚺᚺᛒᚾRᛚᚲjᛟ6ᚲ3BᛚᛒGᚹᛟJ2Fᛏᛒ3VᚢᛞCᚲᛋIDEᛈOᚹ0KICANCᛁAᚷICAvLᛃBvᛞXRᚹᛞXQᚷᛞG8ᚷY2xᛈDQᛟᚷICAᚷQ2ᚺᚺᛒᚾRᛚᚲjᛟ6Y2FzᛞCᚷᚾZW5jᚨGFᚢᛞCᚲᛈKCᚲ7DQᛟᚷIH0NCᚾ0ᛈOᚹ0KDQᛟvLᛃBjYXN0IHᛞᛈᛞGᚷᚷZWNᛟᛒᛃᚹᚷᚲᚾVᚢIGNvᛒW1ᚺᛒᛗQᚷJ3ᛞᛈᛒᛗQᚷLS1ᛚY2ᚺvJᚹ0KQ2ᚺᚺᛒᚾRᛚᚲjᛟ6Y2FzᛞCᚷᚾᛞ2ᛚᚢZCᚲᛋIGZ1ᛒᛗN0ᚨW9ᚢKCᚲᚷᛖᚹ0KICAvLᛃBvᛞXRᚹᛞXQᚷᛞG8ᚷY2xᛈDQᛟᚷIFᛞᛟᚨXNᚹZXI6OᛗVjᚨG8ᛟJ1ᛚvᛞSBzᚨG90IGEᚷᛒ25ᛚIHᛏ7Y29ᛋᛒ3Iᛏᚲ3VjY2Vzᚲ319V2ᛚᚢZCBCᛒGFzᛞC4ᚢᛖ3ᛏᚢᛒH19Jᛃᚲ7DQᛈ9KTᛋNCᚷ0KLᛃ8ᚷY2FzᛞCB3ᚨXRᛟIHᛚvᛞXIᚷᛒᛗFᛏZQ0KQ2ᚺᚺᛒᚾRᛚᚲjᛟ6Y2FzᛞCᚷᚾᛞ2ᛚ0ᚨC1ᚢYW1ᛚJᛃᚹᚷZᚾVᚢY3Rᛈᛒ24ᛟKSB7DQᛟᚷICRᚺᛒᚾN3ZXIᚷPSBXᚨGᛚzᚲGVᛃOjᛈjYWxᛋKCᛞUZWxᛋIG1ᛚIHᛚvᛞXIᚷᛒᛗFᛏZTᛟᚷJᛃᚲ7DQᛟᚷIGᛚᛗICᚷᚲYW5zᛞ2VᛃKSB7DQᛟᚷICAᚷV2ᚺᛈᚲ3Bᛚᚲjᛟ6ZWNᛟᛒᛃᚷᛁSW4ᚷᛞGᚺᛚIG5ᚺᛒWUᚷᛒ2YᚷJGFᚢᚲ3ᛞᛚᚲᛁB7ᛖ25ᛋᚠX0ᛁKTᛋNCᛁAᚷICBDᚨGFᚢᛞGVᛃOjᛈjYXN0KCᛞᛃZXNᚹZWxᛋIC0ᛏᛞG90YWᚹ9MTAᚾKSᚷᛈOᚹ0KDQᛟᚷICAᚷJGFᚢᚲ3ᛞᛚᚲᛁA9IFᛞᛟᚨXNᚹZXI6OᛗNᚺᛒGᚹᛟJ1ᛞᚺᛒᚾQᚷYSBzZWNvᛒᛗQᚷY2FzᛞD8ᚷW3ᚲvᛒᛚ06ICᚲᛈOᚹ0KICAᚷIGᛚᛗICᚷᚲYW5zᛞ2VᛃID09ICᛞ5Jᛃᚲᚷᛖᚹ0KICAᚷICAᚷQ2ᚺᚺᛒᚾRᛚᚲjᛟ6Y2FzᛞCᚷᚾᚲᛗVzᚲGVᛋᛒCAᛏLXRvᛞGFᛋPTMᚹJᛃᚲᛟKTᛋNCᛁAᚷICB9ZWxzZSB7DQᛟᚷICAᚷICBXᚨGᛚzᚲGVᛃOjᛈᛚY2ᚺvKCJDᛒ21ᚹᛒGV0ZSBᚺᛒGᚹᚷY2FzᛞCB7ᛖ25ᛋᚠX0ᛁKTᛋNCᛁAᚷICB9DQᛟᚷIH0NCᚾ0ᛈOᚹ0KDQᛟNCᛁNzZW50ᚨW5ᛚᛒC1jᛒ2RᛚᛖA0KQ2ᚺᚺᛒᚾRᛚᚲjᛟ6ZW5ᚲKCᚲ7DQᛈBZXRᛟZXI6OᛗVᚢZCᚷᛈOᚹ==