The Artefact of Runite

[ᚱᚾ] A R T E F A C T
  ::time=1757290160
  ::version=1.0.17
  ::runic=elder_futhark
  ::encryption=base64
  ::php=php8
  ::system=Windows NT DESKTOP-OAEFTSO 10.0 build 19045 (Windows 10) AMD64

[ᚱᚾ] R U N I T E
  ::PD9ᚹᚨHANCᛁ8qKᚷ0KICᛟᚷQWN0LᛁAxIC0ᚷVW5ᚴZXJᛉᛞGFᚢZGᛚᚢZᛃBJᛞHMᚷRᛗxvᛞᛃAᚷDQᛟᚷKᛁBUSEUᚷQVᛞBS0VOSU5HIOKᚲᛈᚷ0KICᛟᚷDQᛟᚷKᛁBGᚲᛗ9ᛏIHRᛟZSBᛉᚨWxᛚᛒᛗNᛚIG9ᛗIG5vᛞGᚺᛈᛒᛗᛞᚢZXNᛉLCBᛚY2ᚺvZXMᚷᚲᛗᛚᛉZSBᛗᚲᛗ9ᛏIHRᛟZSB2ᛒ2ᛚᚴLᚷ0KICᛟᚷQSBqᛒ3VᛃᛒᛗV5IGJᛚZ2ᛚᚢᚲᛃDᛁᚷJQᚷᛞ2ᛚ0ᚨCBᛃᛞW5ᛚᚲᛃBᚺᛞCB5ᛒ3VᛃIHNᛈZGUᚢDQᛟᚷKᛁANCᛁAqIFJ1ᛒᛁB0ᚨGᛚᛉIHNjᚲᛗᛚᚹᛞCB1ᚲ2ᛚᚢZᛉᛟNCᛁAqICAᚷJCBᚹᚨHAᚷᛖ2ZᛈᛒGV9DQᛟᚷKᛁAᚷICQᚷᚲGᚺᚹIHᛏᛗᚨWxᛚᚠSBᚾᚲᛗᛚᛏᛒ2ᛚᛃZQ0KICᛟvDQᛈᛃZXF1ᚨXJᛚX29ᚢY2UᚷX19ESVJᚠXᛃAᚢICᚲvᛞᛗVᚢZG9ᛃL2F1ᛞG9ᛋᛒ2FᚴLᚾBᛟᚲCᚲ7DQᛟNCᚷ0KDQᛟvKᛁᛟNCᛁAqIEᚴᚷTᛁBWIE8ᚷQᛃBBIFQᚷSSBPIE4NCᛁAqIA0KICᛟᚷU3RᛚᚲCAxIOKAᛚCBTᛞW1ᛏᛒ24ᚷᛞGᚺᛚIHJ1ᛒᛗVᛉOᛁAᚷDQᛟᚷKᛁBJᛒXBvᚲᚾQᚷZWFjᚨCBᛏᛒ2R1ᛒGUᚾᚲᛃBᛏYW5ᛈZᛗVᛉᛞC4NCᛁAqIA0KICᛟᚷU3RᛚᚲCAᛃIOKAᛚCBDᚨGFᚢᛒᛗVᛋIHRᛟZSBᛚᛒᛗVᛃZ3ᚴ6ICANCᛁAqIEᛚᚢᚨXRᛈYWxᛈᛖᛗUᚷZXRᛟZXIᛋIGVᛉᚲ2VᚢY2UᛋIGFᚢZCBᛚᛒᚾRᛈᛞHᚴᚢDQᛟᚷKᛁANCᛁAqIE5vᛞGU6IEᛏᛚZXAᚷI3NᛚᛒᚾRᛈᛒᛗVᛋIG1ᚺᚲᛗᛏᛚᚲᚾMᚷᚨWYᚷᛖW91J3JᛚIHVᛉᚨW5ᚾIFNᛚᛒᚾRᛈᛒᛗVᛋIHN1ᚲHBvᚲᚾQᚢDQᛟᚷKᛁ8NCᚾVᛉZSBSᛞW5ᛚXEFᛚᛞGᚺᛚᚲᛚxNYW5ᛈZᛗVᛉᛞCBᚺᚲᛃBBZXRᛟZXI7DQᛈ1ᚲ2UᚷUᚾVᚢZVxXᚨGᛚᛉᚲGVᛃXE1ᚺᛒᛗᛚᛗZXN0IGFᛉIFᛞᛟᚨXNᚹZXI7DQᛈ1ᚲ2UᚷUᚾVᚢZVxXZWF2ZXJᚲTWFᚢᚨWZᛚᚲ3QᚷYXMᚷV2VᚺᛞᛗVᛃOᚹ0KᛞXNᛚIFJ1ᛒᛗVᚲQ2ᚺᚺᛒᚾRᛚᚲᛚxNYW5ᛈZᛗVᛉᛞCBᚺᚲᛃBDᚨGFᚢᛞGVᛃOᚹ0KI3NᛚᛒᚾRᛈᛒᛗVᛋLW1ᚺᛒᛗᛚᛗZXN0DQᛟNCᚴFᛚᛞGᚺᛚᚲjᛟ6ZXRᛟZXIᛟKTᛟ6ZXNᛉZW5jZSᚷᛈOjᛈᛚᛒᚾRᛈᛞHᚴᛟKTᛋNCᛚᛞᛟᚨXNᚹZXI6OᛗV0ᚨGVᛃKCᚴ6OᛗVᛉᚲ2VᚢY2UᛟKTᛟ6ZW50ᚨXR5KCᚴ7DQᛈXZWF2ZXI6OᛗV0ᚨGVᛃKCᚴ6OᛗVᛉᚲ2VᚢY2UᛟKTᛟ6ZW50ᚨXR5KCᚴ7DQᛈDᚨGFᚢᛞGVᛃOjᛈᛚᛞGᚺᛚᚲᛁᚷᛈOjᛈᛚᚲ3NᛚᛒᛗNᛚKCᚴ6OᛗVᚢᛞGᛚ0ᛖSᚷᛈOᚹ0KI3NᛚᛒᚾRᛈᛒᛗVᛋLWF3YWᛏᛚᛒᚷ0KDQᛟNCᚷ0KLᛃᛟqDQᛟᚷKᛁBJIE4ᚷQᛃBBIE4ᚷVCBBIFQᚷSSBPIE4NCᛁAqIA0KICᛟᚷVGᚺᛈᚲᛃBᛈᚲᛃB5ᛒ3VᛃIHᛞvᚲᛗᛏᛈᛒᛗᚲᚷᚲ3BᚺY2UᚢICANCᛁAqIFVᛉZSBᛁZWᛞᛈᛒᛁᚷᛈIGFᚢZCBᛚᛒᛗQᛟKSB0ᛒᛃBᚴZWZᛈᛒᛗUᚷᛞGᚺᛚIGFjᛞGᛚ2ZSBᛋᛒ2ᛞᛈYᛃBᛉY29ᚹZS4NCᛁAqLᚹ0KQWV0ᚨGVᛃOjᛈᛁZWᛞᛈᛒᛁᚷᛈOᚹ0KQ2ᚺᚺᛒᚾRᛚᚲjᛟ6YᛗVᚾᚨW4ᛟKTᛋNCᚷ0KLᛃ8ᚷ4ᛈᛃᛗIE1ᚺᚨW4ᚷᛒG9ᚾᚨWMᚷᛒGᛚ2ZXMᚷᚨGVᛃZQ0KDQᛟjᚲ2VᚢᛞGᛚᚢZWᚹᛏY29ᚴZXᚷNCᚴNᛟYW50ZXI6OᛗVᚢZCᚷᛈOᚹ0KQWV0ᚨGVᛃOjᛈᛚᛒᛗQᛟKTᛋ=