The Artefact of Runite

[ᚱᚾ] A R T E F A C T
  ::time=1757288964
  ::version=1.0.17
  ::runic=default
  ::encryption=base64
  ::php=php8
  ::system=Windows NT DESKTOP-OAEFTSO 10.0 build 19045 (Windows 10) AMD64

[ᚱᚾ] R U N I T E
  ::PD9ᚹᚨHANCᛁ8qKᚷ0KICᛟᚷQWN0LᛁAxIC0ᚷVW5ᚴZXJᛉᛞGFᚢZGᛚᚢZᛇBJᛞHMᚷRᛗxvᛞᛇAᚷDQᛟᚷKᛁBUSEUᚷQVᛞBS0VOSU5HIOKᚲᛈᚷ0KICᛟᚷDQᛟᚷKᛁBGᚲᛗ9ᛏIHRᛟZSBᛉᚨWxᛚᛒᛗNᛚIG9ᛗIG5vᛞGᚺᛈᛒᛗᛞᚢZXNᛉLCBᛚY2ᚺvZXMᚷᚲᛗᛚᛉZSBᛗᚲᛗ9ᛏIHRᛟZSB2ᛒ2ᛚᚴLᚷ0KICᛟᚷQSBqᛒ3VᛇᛒᛗV5IGJᛚZ2ᛚᚢᚲᛇDᛁᚷJQᚷᛞ2ᛚ0ᚨCBᛇᛞW5ᛚᚲᛇBᚺᛞCB5ᛒ3VᛇIHNᛈZGUᚢDQᛟᚷKᛁANCᛁAqIFJ1ᛒᛁB0ᚨGᛚᛉIHNjᚲᛗᛚᚹᛞCB1ᚲ2ᛚᚢZᛉᛟNCᛁAqICAᚷJCBᚹᚨHAᚷᛖ2ZᛈᛒGV9DQᛟᚷKᛁAᚷICQᚷᚲGᚺᚹIHᛏᛗᚨWxᛚᚠSBᚾᚲᛗᛚᛏᛒ2ᛚᛇZQ0KICᛟvDQᛈᛇZXF1ᚨXJᛚX29ᚢY2UᚷX19ESVJᚠXᛇAᚢICᚲvᛞᛗVᚢZG9ᛇL2F1ᛞG9ᛋᛒ2FᚴLᚾBᛟᚲCᚲ7DQᛟNCᚷ0KDQᛟvKᛁᛟNCᛁAqIEᚴᚷTᛁBWIE8ᚷQᛇBBIFQᚷSSBPIE4NCᛁAqIA0KICᛟᚷU3RᛚᚲCAxIOKAᛚCBTᛞW1ᛏᛒ24ᚷᛞGᚺᛚIHJ1ᛒᛗVᛉOᛁAᚷDQᛟᚷKᛁBJᛒXBvᚲᚾQᚷZWFjᚨCBᛏᛒ2R1ᛒGUᚾᚲᛇBᛏYW5ᛈZᛗVᛉᛞC4NCᛁAqIA0KICᛟᚷU3RᛚᚲCAᛇIOKAᛚCBDᚨGFᚢᛒᛗVᛋIHRᛟZSBᛚᛒᛗVᛇZ3ᚴ6ICANCᛁAqIEᛚᚢᚨXRᛈYWxᛈᛖᛗUᚷZXRᛟZXIᛋIGVᛉᚲ2VᚢY2UᛋIGFᚢZCBᛚᛒᚾRᛈᛞHᚴᚢDQᛟᚷKᛁANCᛁAqIE5vᛞGU6IEᛏᛚZXAᚷI3NᛚᛒᚾRᛈᛒᛗVᛋIG1ᚺᚲᛗᛏᛚᚲᚾMᚷᚨWYᚷᛖW91J3JᛚIHVᛉᚨW5ᚾIFNᛚᛒᚾRᛈᛒᛗVᛋIHN1ᚲHBvᚲᚾQᚢDQᛟᚷKᛁ8NCᚾVᛉZSBSᛞW5ᛚXEFᛚᛞGᚺᛚᚲᛚxNYW5ᛈZᛗVᛉᛞCBᚺᚲᛇBBZXRᛟZXI7DQᛈ1ᚲ2UᚷUᚾVᚢZVxXᚨGᛚᛉᚲGVᛇXE1ᚺᛒᛗᛚᛗZXN0IGFᛉIFᛞᛟᚨXNᚹZXI7DQᛈ1ᚲ2UᚷUᚾVᚢZVxXZWF2ZXJᚲTWFᚢᚨWZᛚᚲ3QᚷYXMᚷV2VᚺᛞᛗVᛇOᚹ0KᛞXNᛚIFJ1ᛒᛗVᚲQ2ᚺᚺᛒᚾRᛚᚲᛚxNYW5ᛈZᛗVᛉᛞCBᚺᚲᛇBDᚨGFᚢᛞGVᛇOᚹ0KI3NᛚᛒᚾRᛈᛒᛗVᛋLW1ᚺᛒᛗᛚᛗZXN0DQᛟNCᚴFᛚᛞGᚺᛚᚲjᛟ6ZXRᛟZXIᛟKTᛟ6ZXNᛉZW5jZSᚷᛈOjᛈᛚᛒᚾRᛈᛞHᚴᛟKTᛋNCᛚᛞᛟᚨXNᚹZXI6OᛗV0ᚨGVᛇKCᚴ6OᛗVᛉᚲ2VᚢY2UᛟKTᛟ6ZW50ᚨXR5KCᚴ7DQᛈXZWF2ZXI6OᛗV0ᚨGVᛇKCᚴ6OᛗVᛉᚲ2VᚢY2UᛟKTᛟ6ZW50ᚨXR5KCᚴ7DQᛈDᚨGFᚢᛞGVᛇOjᛈᛚᛞGᚺᛚᚲᛁᚷᛈOjᛈᛚᚲ3NᛚᛒᛗNᛚKCᚴ6OᛗVᚢᛞGᛚ0ᛖSᚷᛈOᚹ0KI3NᛚᛒᚾRᛈᛒᛗVᛋLWF3YWᛏᛚᛒᚷ0KDQᛟNCᚷ0KLᛇᛟqDQᛟᚷKᛁBJIE4ᚷQᛇBBIE4ᚷVCBBIFQᚷSSBPIE4NCᛁAqIA0KICᛟᚷVGᚺᛈᚲᛇBᛈᚲᛇB5ᛒ3VᛇIHᛞvᚲᛗᛏᛈᛒᛗᚲᚷᚲ3BᚺY2UᚢICANCᛁAqIFVᛉZSBᛁZWᛞᛈᛒᛁᚷᛈIGFᚢZCBᛚᛒᛗQᛟKSB0ᛒᛇBᚴZWZᛈᛒᛗUᚷᛞGᚺᛚIGFjᛞGᛚ2ZSBᛋᛒ2ᛞᛈYᛇBᛉY29ᚹZS4NCᛁAqLᚹ0KQWV0ᚨGVᛇOjᛈᛁZWᛞᛈᛒᛁᚷᛈOᚹ0KQ2ᚺᚺᛒᚾRᛚᚲjᛟ6YᛗVᚾᚨW4ᛟKTᛋNCᚷ0KLᛇ8ᚷ4ᛈᛇᛗIE1ᚺᚨW4ᚷᛒG9ᚾᚨWMᚷᛒGᛚ2ZXMᚷᚨGVᛇZQ0KDQᛟjᚲ2VᚢᛞGᛚᚢZWᚹᛏY29ᚴZXᚷNCᚴNᛟYW50ZXI6OᛗVᚢZCᚷᛈOᚹ0KQWV0ᚨGVᛇOjᛈᛚᛒᛗQᛟKTᛋ=