The Artefact of Runite

[ᚱᚾ] A R T E F A C T
  ::time=1752924584
  ::version=1.0.15
  ::runic=younger_futhark
  ::encryption=base64
  ::php=8.1.10
  ::system=Windows NT DESKTOP-OAEFTSO 10.0 build 19045 (Windows 10) AMD64

[ᚱᚾ] R U N I T E
  ::PD9wᚨHANCᛁ8qKᚷ0KICᛟᚷQWN0LᛁAxIC0ᚷVW5ᚴZXJzᛞGFᚢZGᛚᚢZᛃBJᛞHMᚷRᛗxvᛞᛃAᚷDQᛟᚷKᛁBUSEUᚷQVᛞBS0VOSU5HIOKcpᚷ0KICᛟᚷDQᛟᚷKᛁBGcᛗ9ᛏIHRᛟZSBzᚨWxᛚᛒᛗNᛚIG9ᛗIG5vᛞGᚺpᛒᛗᛞᚢZXNzLCBᛚY2ᚺvZXMᚷcᛗᛚzZSBᛗcᛗ9ᛏIHRᛟZSB2ᛒ2ᛚᚴLᚷ0KICᛟᚷQSBqᛒ3VᛃᛒᛗV5IGJᛚZ2ᛚᚢcᛃDᛁᚷJQᚷᛞ2ᛚ0ᚨCBᛃᛞW5ᛚcᛃBᚺᛞCB5ᛒ3VᛃIHNpZGUᚢDQᛟᚷKᛁANCᛁAqIFJ1ᛒᛁB0ᚨGᛚzIHNjcᛗᛚwᛞCB1c2ᛚᚢZzᛟNCᛁAqICAᚷJCBwᚨHAᚷᛖ2ZpᛒGV9DQᛟᚷKᛁAᚷICQᚷcGᚺwIHᛏᛗᚨWxᛚᚠSBᚾcᛗᛚᛏᛒ2ᛚᛃZQ0KICᛟvDQpᛃZXF1ᚨXJᛚX29ᚢY2UᚷX19ESVJᚠXᛃAᚢICcvᛞᛗVᚢZG9ᛃL2F1ᛞG9ᛋᛒ2FᚴLᚾBᛟcCc7DQᛟNCᚷ0KDQᛟvKᛁᛟNCᛁAqIEᚴᚷTᛁBWIE8ᚷQᛃBBIFQᚷSSBPIE4NCᛁAqIA0KICᛟᚷU3RᛚcCAxIOKAᛚCBTᛞW1ᛏᛒ24ᚷᛞGᚺᛚIHJ1ᛒᛗVzOᛁAᚷDQᛟᚷKᛁBJᛒXBvcᚾQᚷZWFjᚨCBᛏᛒ2R1ᛒGUᚾcᛃBᛏYW5pZᛗVzᛞC4NCᛁAqIA0KICᛟᚷU3RᛚcCAᛃIOKAᛚCBDᚨGFᚢᛒᛗVᛋIHRᛟZSBᛚᛒᛗVᛃZ3ᚴ6ICANCᛁAqIEᛚᚢᚨXRpYWxpᛖᛗUᚷZXRᛟZXIᛋIGVzc2VᚢY2UᛋIGFᚢZCBᛚᛒᚾRpᛞHᚴᚢDQᛟᚷKᛁANCᛁAqIE5vᛞGU6IEᛏᛚZXAᚷI3NᛚᛒᚾRpᛒᛗVᛋIG1ᚺcᛗᛏᛚcᚾMᚷᚨWYᚷᛖW91J3JᛚIHVzᚨW5ᚾIFNᛚᛒᚾRpᛒᛗVᛋIHN1cHBvcᚾQᚢDQᛟᚷKᛁ8NCᚾVzZSBSᛞW5ᛚXEFᛚᛞGᚺᛚcᛚxNYW5pZᛗVzᛞCBᚺcᛃBBZXRᛟZXI7DQp1c2UᚷUᚾVᚢZVxXᚨGᛚzcGVᛃXE1ᚺᛒᛗᛚᛗZXN0IGFzIFᛞᛟᚨXNwZXI7DQp1c2UᚷUᚾVᚢZVxXZWF2ZXJcTWFᚢᚨWZᛚc3QᚷYXMᚷV2VᚺᛞᛗVᛃOw0KᛞXNᛚIFJ1ᛒᛗVcQ2ᚺᚺᛒᚾRᛚcᛚxNYW5pZᛗVzᛞCBᚺcᛃBDᚨGFᚢᛞGVᛃOw0KI3NᛚᛒᚾRpᛒᛗVᛋLW1ᚺᛒᛗᛚᛗZXN0DQᛟNCᚴFᛚᛞGᚺᛚcjᛟ6ZXRᛟZXIᛟKTᛟ6ZXNzZW5jZSᚷpOjpᛚᛒᚾRpᛞHᚴᛟKTᛋNCᛚᛞᛟᚨXNwZXI6OᛗV0ᚨGVᛃKCᚴ6OᛗVzc2VᚢY2UᛟKTᛟ6ZW50ᚨXR5KCᚴ7DQpXZWF2ZXI6OᛗV0ᚨGVᛃKCᚴ6OᛗVzc2VᚢY2UᛟKTᛟ6ZW50ᚨXR5KCᚴ7DQpDᚨGFᚢᛞGVᛃOjpᛚᛞGᚺᛚcᛁᚷpOjpᛚc3NᛚᛒᛗNᛚKCᚴ6OᛗVᚢᛞGᛚ0ᛖSᚷpOw0KI3NᛚᛒᚾRpᛒᛗVᛋLWF3YWᛏᛚᛒᚷ0KDQᛟNCᚷ0KLᛃᛟqDQᛟᚷKᛁBJIE4ᚷQᛃBBIE4ᚷVCBBIFQᚷSSBPIE4NCᛁAqIA0KICᛟᚷVGᚺpcᛃBpcᛃB5ᛒ3VᛃIHᛞvcᛗᛏpᛒᛗcᚷc3BᚺY2UᚢICANCᛁAqIFVzZSBᛁZWᛞpᛒᛁᚷpIGFᚢZCBᛚᛒᛗQᛟKSB0ᛒᛃBᚴZWZpᛒᛗUᚷᛞGᚺᛚIGFjᛞGᛚ2ZSBᛋᛒ2ᛞpYᛃBzY29wZS4NCᛁAqLw0KQWV0ᚨGVᛃOjpᛁZWᛞpᛒᛁᚷpOw0KQ2ᚺᚺᛒᚾRᛚcjᛟ6YᛗVᚾᚨW4ᛟKTᛋNCᚷ0KLᛃ8ᚷ4pᛃᛗIE1ᚺᚨW4ᚷᛒG9ᚾᚨWMᚷᛒGᛚ2ZXMᚷᚨGVᛃZQ0KDQᛟjc2VᚢᛞGᛚᚢZWwᛏY29ᚴZXᚷNCᚴNᛟYW50ZXI6OᛗVᚢZCᚷpOw0KQWV0ᚨGVᛃOjpᛚᛒᛗQᛟKTᛋ=