{{text-secondary}}///////////////////////////////////{{text-end}}
‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ
‚Ėą‚Ėą ‚ĖĄ‚ĖĄ ‚Ėą‚Ėą ‚ĖĄ‚ĖĄ‚ĖÄ‚Ėą‚ĖĄ ‚ĖĄ‚Ėą‚Ėą ‚ĖĄ‚ĖÄ‚ĖĄ ‚Ėą‚Ėą ‚ĖĄ‚ĖĄ‚ĖĄ ‚Ėą‚ĖĄ ‚ĖĄ‚Ėą‚Ėą ‚ĖĄ‚ĖĄ‚ĖÄ‚Ėą‚Ėą ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą
‚Ėą‚Ėą ‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚Ėą ‚ĖÄ‚ĖÄ‚ĖĄ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą ‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą ‚ĖÄ‚ĖÄ‚ĖĄ‚Ėą‚Ėą ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą
‚Ėą‚Ėą ‚ĖÄ‚ĖÄ‚ĖĄ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚ĖÄ ‚ĖÄ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą‚Ėą ‚ĖÄ‚ĖÄ‚ĖÄ ‚Ėą‚ĖÄ ‚ĖÄ‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚Ėą ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą
‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ
{{bg-info}} Carefull use rune BETA/DEPRECATED. {{bg-end}}
{{text-secondary}}
Grimoire is your gateway to understanding
system structure and flow. It lets you read
how everything connects and moves behind the
scenes.
{{text-end}}

{{bg-danger}} # {{bg-end}} A V A L I A B L E{{text-danger}}.{{text-end}}
{{text-secondary}} ‚ô¶ {{color-info}}php {{AETHER-FILE}}{{text-end}} grimoire --rune {{text-success}}{{icon-success}}
    {{text-secondary}}‚Čą Select single rune to read.

{{text-secondary}} ‚ô¶ {{color-info}}php {{AETHER-FILE}}{{text-end}} grimoire --rune-all {{text-success}}{{icon-success}}
    {{text-secondary}}‚Čą Result all rune.

{{text-secondary}} ‚ô¶ {{color-info}}php {{AETHER-FILE}}{{text-end}} grimoire --arcane {{text-success}}{{icon-success}}
    {{text-secondary}}‚Čą See what your sistem do in processing.

{{text-secondary}} ‚ô¶ {{color-info}}php {{AETHER-FILE}}{{text-end}} grimoire --arcane-clean {{text-success}}{{icon-success}}
    {{text-secondary}}‚Čą Clean all arcane
