{{color-danger}}©{{color-end}}Project Rune {{color-secondary}}———{{color-end}} DEVNEET-ID {{color-danger}}::{{color-end}} @anwarachilles{{color-default}}
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▀██ ▄▄▀█▄▄ ▄▄██ ▄▄▄██ ▄▄▄█ ▄▄▀██ ▄▄▀█▄▄ ▄▄█
█ ▀▀ ██ ▀▀▄███ ████ ▄▄▄██ ▄▄██ ▀▀ ██ ██████ ███
█ ██ ██ ██ ███ ████ ▀▀▀██ ████ ██ ██ ▀▀▄███ ███
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
{{COLOR-SECONDARY}}
Artefact is a structured workspace for saving
your app's format and setup. It helps you keep
things organized and consistent.
{{COLOR-DEFAULT}}

{{color-danger}}::{{color-default}} A V A L I A B L E{{color-danger}}.{{color-default}}{{color-default}}
{{color-info}} ∙ {{color-secondary}}php {{AETHER-FILE}}{{color-end}} artefact --invoke {{color-success}}{{icon-success}}
    {{color-secondary}}:::: Invoke your workspace to generate artefact

{{color-info}} ∙ {{color-secondary}}php {{AETHER-FILE}}{{color-end}} artefact --revoke {{color-success}}{{icon-success}}
    {{color-secondary}}:::: Revoke the selected artefact to your workspace

{{color-info}} ∙ {{color-secondary}}php {{AETHER-FILE}}{{color-end}} artefact --shards-result {{color-danger}}{{icon-danger}}
    {{color-secondary}}:::: Result all your shard to build artefact

{{color-info}} ∙ {{color-secondary}}php {{AETHER-FILE}}{{color-end}} artefact --shards-remove {{color-danger}}{{icon-danger}}
    {{color-secondary}}:::: Remove the selected shard
