{{color-danger}}©{{color-end}}Project Rune {{color-secondary}}———{{color-end}} DEVNEET-ID {{color-danger}}::{{color-end}} @anwarachilles{{COLOR-DEFAULT}}
██████╗  ██╗   ██╗ ███╗   ██╗ ███████╗ 
██╔══██╗ ██║   ██║ ████╗  ██║ ██╔════╝ 
██████╔╝ ██║   ██║ ██╔██╗ ██║ █████╗  
██╔══██╗ ██║   ██║ ██║╚██╗██║ ██╔══╝   
██║  ██║ ╚██████╔╝ ██║ ╚████║ ███████╗ PHP-Lang
╚═╝  ╚═╝  ╚═════╝  ╚═╝  ╚═══╝ ╚══════╝ v{{VERSION}}
{{COLOR-SECONDARY}}
Rune is a versatile, modular, and maintainable 
PHP framework — It is designed to make your 
application development smooth and scalable.
{{color-default}}

{{color-danger}}::{{color-default}} S T A T S{{color-danger}}.{{color-default}}{{color-default}}
{{color-info}} ∙{{color-end}} Main:   {{color-secondary}}{{FILE}} - {{SIZE}}{{color-end}}
{{color-info}} ∙{{color-end}} Repo:   {{color-secondary}}{{REPO}}{{color-end}}
{{color-info}} ∙{{color-end}} Rune:   {{color-secondary}}Manifest={{TOTAL-RUNE}}, Ether={{RUNE-ETHER}}, Essence={{RUNE-ESSENCE}}, Entity={{RUNE-ENTITY}} {{color-end}}
{{color-info}} ∙{{color-end}} Echoes: {{ECHOES}}

{{color-danger}}::{{color-default}} D E F A U L T{{color-danger}}.{{color-default}}{{color-default}}
{{BASE-CAST}}

{{color-danger}}::{{color-default}} R E G I S T E R E D{{color-danger}}.{{color-default}}{{color-default}}
{{REGISTERED-CAST}}