{{color-danger}}¬©{{color-end}}Project Rune {{color-secondary}}‚ÄĒ‚ÄĒ‚ÄĒ{{color-end}} DEVNEET-ID {{color-danger}}::{{color-end}} @anwarachilles{{COLOR-DEFAULT}}
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó 
‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ 
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  
‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ   
‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó PHP-Lang
‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ v{{VERSION}}
{{COLOR-SECONDARY}}
Rune is a lore-driven, modular concept beneath PHP,  
designed not to dictate development ‚ÄĒ but to respond.
{{color-default}}

{{color-danger}}::{{color-default}} S T A T S{{color-danger}}.{{color-default}}{{color-default}}
{{color-info}} ‚ąô{{color-end}} Main:   {{color-secondary}}{{FILE}} - {{SIZE}}{{color-end}}
{{color-info}} ‚ąô{{color-end}} Repo:   {{color-secondary}}{{REPO}}{{color-end}}
{{color-info}} ‚ąô{{color-end}} Rune:   {{color-secondary}}Manifest={{TOTAL-RUNE}}, Ether={{RUNE-ETHER}}, Essence={{RUNE-ESSENCE}}, Entity={{RUNE-ENTITY}} {{color-end}}
{{color-info}} ‚ąô{{color-end}} Echoes: {{ECHOES}}

{{color-danger}}::{{color-default}} D E F A U L T{{color-danger}}.{{color-default}}{{color-default}}
{{BASE-CAST}}

{{color-danger}}::{{color-default}} R E G I S T E R E D{{color-danger}}.{{color-default}}{{color-default}}
{{REGISTERED-CAST}}